chr1	HAVANA	gene	39551296	39577405	.	-	.	gene_id "ENSMUSG00000048234.13"; gene_type "protein_coding"; gene_name "Rnf149"; level 2; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTMUSG00000021879.2";
chr1	HAVANA	exon	39555478	39555670	.	-	.	gene_id ENSMUSG00000048234.13; transcript_id ENSMUST00000062525.10;
chr1	HAVANA	exon	39551931	39552515	.	-	.	gene_id ENSMUSG00000048234.13; transcript_id ENSMUST00000062525.10;
chr1	HAVANA	gene	64029447	64122282	.	-	.	gene_id "ENSMUSG00000025959.13"; gene_type "protein_coding"; gene_name "Klf7"; level 2; tag "ncRNA_host"; havana_gene "OTTMUSG00000013919.3";
chr1	HAVANA	exon	64029574	64034573	.	-	.	gene_id ENSMUSG00000025959.13; transcript_id ENSMUST00000114086.7;
chr1	HAVANA	gene	131019845	131024974	.	+	.	gene_id "ENSMUSG00000016529.5"; gene_type "protein_coding"; gene_name "Il10"; level 2; havana_gene "OTTMUSG00000016630.1";
chr1	HAVANA	exon	131019962	131020076	.	+	.	gene_id ENSMUSG00000016529.5; transcript_id ENSMUST00000016673.5;
chr1	HAVANA	exon	131020964	131021023	.	+	.	gene_id ENSMUSG00000016529.5; transcript_id ENSMUST00000016673.5;
chr1	HAVANA	exon	131021329	131021481	.	+	.	gene_id ENSMUSG00000016529.5; transcript_id ENSMUST00000016673.5;
chr1	HAVANA	exon	131022489	131022554	.	+	.	gene_id ENSMUSG00000016529.5; transcript_id ENSMUST00000016673.5;
chr1	HAVANA	exon	131024176	131024961	.	+	.	gene_id ENSMUSG00000016529.5; transcript_id ENSMUST00000016673.5;
chr1	HAVANA	gene	131053700	131097826	.	-	.	gene_id "ENSMUSG00000016528.10"; gene_type "protein_coding"; gene_name "Mapkapk2"; level 2; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTMUSG00000049116.1";
chr1	HAVANA	exon	131058623	131058736	.	-	.	gene_id ENSMUSG00000016528.10; transcript_id ENSMUST00000016672.10;
chr1	HAVANA	exon	131058352	131058416	.	-	.	gene_id ENSMUSG00000016528.10; transcript_id ENSMUST00000016672.10;
chr1	HAVANA	exon	131058001	131058080	.	-	.	gene_id ENSMUSG00000016528.10; transcript_id ENSMUST00000016672.10;
chr1	HAVANA	exon	131057494	131057620	.	-	.	gene_id ENSMUSG00000016528.10; transcript_id ENSMUST00000016672.10;
chr1	HAVANA	exon	131056889	131056964	.	-	.	gene_id ENSMUSG00000016528.10; transcript_id ENSMUST00000016672.10;
chr1	HAVANA	exon	131056414	131056538	.	-	.	gene_id ENSMUSG00000016528.10; transcript_id ENSMUST00000016672.10;
chr1	HAVANA	exon	131055929	131056014	.	-	.	gene_id ENSMUSG00000016528.10; transcript_id ENSMUST00000016672.10;
chr1	HAVANA	exon	131055759	131055839	.	-	.	gene_id ENSMUSG00000016528.10; transcript_id ENSMUST00000016672.10;
chr1	HAVANA	exon	131053737	131055235	.	-	.	gene_id ENSMUSG00000016528.10; transcript_id ENSMUST00000016672.10;
chr1	HAVANA	gene	134075170	134079120	.	-	.	gene_id "ENSMUSG00000020423.6"; gene_type "protein_coding"; gene_name "Btg2"; level 2; havana_gene "OTTMUSG00000034725.1";
chr1	HAVANA	exon	134078912	134079105	.	-	.	gene_id ENSMUSG00000020423.6; transcript_id ENSMUST00000020692.6;
chr1	HAVANA	exon	134075332	134077703	.	-	.	gene_id ENSMUSG00000020423.6; transcript_id ENSMUST00000020692.6;
chr1	HAVANA	gene	144242296	144249242	.	-	.	gene_id "ENSMUSG00000026358.13"; gene_type "protein_coding"; gene_name "Rgs1"; level 2; havana_gene "OTTMUSG00000035154.3";
chr1	HAVANA	exon	144248901	144249044	.	-	.	gene_id ENSMUSG00000026358.13; transcript_id ENSMUST00000189061.6;
chr1	HAVANA	exon	144248479	144248559	.	-	.	gene_id ENSMUSG00000026358.13; transcript_id ENSMUST00000189061.6;
chr1	HAVANA	exon	144247906	144247967	.	-	.	gene_id ENSMUSG00000026358.13; transcript_id ENSMUST00000189061.6;
chr1	HAVANA	exon	144246190	144246353	.	-	.	gene_id ENSMUSG00000026358.13; transcript_id ENSMUST00000189061.6;
chr1	HAVANA	exon	144244731	144245487	.	-	.	gene_id ENSMUSG00000026358.13; transcript_id ENSMUST00000189061.6;
chr1	HAVANA	gene	150100031	150108227	.	+	.	gene_id "ENSMUSG00000032487.8"; gene_type "protein_coding"; gene_name "Ptgs2"; level 2; havana_gene "OTTMUSG00000049547.2";
chr1	HAVANA	exon	150103675	150103758	.	+	.	gene_id ENSMUSG00000032487.8; transcript_id ENSMUST00000035065.8;
chr1	HAVANA	exon	150103869	150104115	.	+	.	gene_id ENSMUSG00000032487.8; transcript_id ENSMUST00000035065.8;
chr1	HAVANA	exon	150104283	150104569	.	+	.	gene_id ENSMUSG00000032487.8; transcript_id ENSMUST00000035065.8;
chr1	HAVANA	exon	150104942	150105089	.	+	.	gene_id ENSMUSG00000032487.8; transcript_id ENSMUST00000035065.8;
chr1	HAVANA	exon	150105373	150108158	.	+	.	gene_id ENSMUSG00000032487.8; transcript_id ENSMUST00000035065.8;
chr1	HAVANA	gene	151571186	151721939	.	+	.	gene_id "ENSMUSG00000026483.13"; gene_type "protein_coding"; gene_name "Fam129a"; level 2; havana_gene "OTTMUSG00000021503.3";
chr1	HAVANA	exon	151717229	151719320	.	+	.	gene_id ENSMUSG00000026483.13; transcript_id ENSMUST00000148810.7;
chr1	HAVANA	gene	155158715	155208256	.	+	.	gene_id "ENSMUSG00000026470.14"; gene_type "protein_coding"; gene_name "Stx6"; level 2; tag "overlapping_locus"; havana_gene "OTTMUSG00000049966.3";
chr1	HAVANA	exon	155201940	155203491	.	+	.	gene_id ENSMUSG00000026470.14; transcript_id ENSMUST00000027743.12;
chr1	HAVANA	gene	172500047	172507380	.	+	.	gene_id "ENSMUSG00000026547.15"; gene_type "protein_coding"; gene_name "Tagln2"; level 2; havana_gene "OTTMUSG00000021616.3";
chr1	HAVANA	exon	172505120	172505327	.	+	.	gene_id ENSMUSG00000026547.15; transcript_id ENSMUST00000111230.7;
chr1	HAVANA	exon	172505761	172505935	.	+	.	gene_id ENSMUSG00000026547.15; transcript_id ENSMUST00000111230.7;
chr1	HAVANA	exon	172506186	172506288	.	+	.	gene_id ENSMUSG00000026547.15; transcript_id ENSMUST00000111230.7;
chr1	HAVANA	exon	172506567	172507377	.	+	.	gene_id ENSMUSG00000026547.15; transcript_id ENSMUST00000111230.7;
chr1	HAVANA	gene	180851127	180868113	.	+	.	gene_id "ENSMUSG00000038806.7"; gene_type "protein_coding"; gene_name "Sde2"; level 2; havana_gene "OTTMUSG00000050456.1";
chr1	HAVANA	exon	180866072	180868034	.	+	.	gene_id ENSMUSG00000038806.7; transcript_id ENSMUST00000038091.7;
chr2	HAVANA	gene	13573927	13582826	.	+	.	gene_id "ENSMUSG00000026728.9"; gene_type "protein_coding"; gene_name "Vim"; level 2; havana_gene "OTTMUSG00000011231.4";
chr2	HAVANA	exon	13578413	13578508	.	+	.	gene_id ENSMUSG00000026728.9; transcript_id ENSMUST00000028062.7;
chr2	HAVANA	exon	13578589	13578750	.	+	.	gene_id ENSMUSG00000026728.9; transcript_id ENSMUST00000028062.7;
chr2	HAVANA	exon	13579421	13579546	.	+	.	gene_id ENSMUSG00000026728.9; transcript_id ENSMUST00000028062.7;
chr2	HAVANA	exon	13580018	13580238	.	+	.	gene_id ENSMUSG00000026728.9; transcript_id ENSMUST00000028062.7;
chr2	HAVANA	exon	13580640	13580683	.	+	.	gene_id ENSMUSG00000026728.9; transcript_id ENSMUST00000028062.7;
chr2	HAVANA	exon	13581613	13581698	.	+	.	gene_id ENSMUSG00000026728.9; transcript_id ENSMUST00000028062.7;
chr2	HAVANA	exon	13582473	13582805	.	+	.	gene_id ENSMUSG00000026728.9; transcript_id ENSMUST00000028062.7;
chr2	HAVANA	gene	15049395	15082456	.	+	.	gene_id "ENSMUSG00000017418.13"; gene_type "protein_coding"; gene_name "Arl5b"; level 2; havana_gene "OTTMUSG00000011387.4";
chr2	HAVANA	exon	15077415	15082414	.	+	.	gene_id ENSMUSG00000017418.13; transcript_id ENSMUST00000069870.9, ENSMUST00000128682.7;
chr2	HAVANA	gene	24336853	24351494	.	+	.	gene_id "ENSMUSG00000026981.15"; gene_type "protein_coding"; gene_name "Il1rn"; level 2; havana_gene "OTTMUSG00000011966.2";
chr2	HAVANA	exon	24347466	24347554	.	+	.	gene_id ENSMUSG00000026981.15; transcript_id ENSMUST00000114487.8, ENSMUST00000114485.8, ENSMUST00000114482.2;
chr2	HAVANA	exon	24348516	24348628	.	+	.	gene_id ENSMUSG00000026981.15; transcript_id ENSMUST00000114487.8, ENSMUST00000114485.8, ENSMUST00000114482.2;
chr2	HAVANA	exon	24349415	24350930	.	+	.	gene_id ENSMUSG00000026981.15; transcript_id ENSMUST00000114487.8, ENSMUST00000114485.8, ENSMUST00000114482.2;
chr2	HAVANA	gene	27021363	27027998	.	-	.	gene_id "ENSMUSG00000036067.12"; gene_type "protein_coding"; gene_name "Slc2a6"; level 2; havana_gene "OTTMUSG00000011843.2";
chr2	HAVANA	exon	27025901	27026107	.	-	.	gene_id ENSMUSG00000036067.12; transcript_id ENSMUST00000045702.5;
chr2	HAVANA	exon	27025223	27025322	.	-	.	gene_id ENSMUSG00000036067.12; transcript_id ENSMUST00000045702.5;
chr2	HAVANA	exon	27024585	27024793	.	-	.	gene_id ENSMUSG00000036067.12; transcript_id ENSMUST00000045702.5;
chr2	HAVANA	exon	27024183	27024335	.	-	.	gene_id ENSMUSG00000036067.12; transcript_id ENSMUST00000045702.5;
chr2	HAVANA	exon	27023535	27023643	.	-	.	gene_id ENSMUSG00000036067.12; transcript_id ENSMUST00000045702.5;
chr2	HAVANA	exon	27023088	27023249	.	-	.	gene_id ENSMUSG00000036067.12; transcript_id ENSMUST00000045702.5;
chr2	HAVANA	exon	27022719	27022864	.	-	.	gene_id ENSMUSG00000036067.12; transcript_id ENSMUST00000045702.5;
chr2	HAVANA	exon	27021366	27022069	.	-	.	gene_id ENSMUSG00000036067.12; transcript_id ENSMUST00000045702.5;
chr2	HAVANA	gene	51130438	51149111	.	-	.	gene_id "ENSMUSG00000017144.8"; gene_type "protein_coding"; gene_name "Rnd3"; level 2; havana_gene "OTTMUSG00000012429.2";
chr2	HAVANA	exon	51134083	51134217	.	-	.	gene_id ENSMUSG00000017144.8; transcript_id ENSMUST00000017288.8;
chr2	HAVANA	exon	51130629	51132545	.	-	.	gene_id ENSMUSG00000017144.8; transcript_id ENSMUST00000017288.8;
chr2	HAVANA	gene	83724397	83806916	.	+	.	gene_id "ENSMUSG00000027087.11"; gene_type "protein_coding"; gene_name "Itgav"; level 2; havana_gene "OTTMUSG00000013360.3";
chr2	HAVANA	exon	83801978	83802085	.	+	.	gene_id ENSMUSG00000027087.11; transcript_id ENSMUST00000028499.10;
chr2	HAVANA	exon	83802880	83803002	.	+	.	gene_id ENSMUSG00000027087.11; transcript_id ENSMUST00000028499.10;
chr2	HAVANA	exon	83803240	83806914	.	+	.	gene_id ENSMUSG00000027087.11; transcript_id ENSMUST00000028499.10;
chr2	HAVANA	gene	101714285	101883027	.	-	.	gene_id "ENSMUSG00000032841.15"; gene_type "protein_coding"; gene_name "Prr5l"; level 2; havana_gene "OTTMUSG00000015047.3";
chr2	HAVANA	exon	101714282	101717466	.	-	.	gene_id ENSMUSG00000032841.15; transcript_id ENSMUST00000171088.7, ENSMUST00000043845.13;
chr2	HAVANA	gene	103566310	103718423	.	+	.	gene_id "ENSMUSG00000032724.5"; gene_type "protein_coding"; gene_name "Abtb2"; level 2; havana_gene "OTTMUSG00000014876.1";
chr2	HAVANA	exon	103715503	103715571	.	+	.	gene_id ENSMUSG00000032724.5; transcript_id ENSMUST00000076212.3;
chr2	HAVANA	exon	103716040	103716153	.	+	.	gene_id ENSMUSG00000032724.5; transcript_id ENSMUST00000076212.3;
chr2	HAVANA	exon	103717160	103718427	.	+	.	gene_id ENSMUSG00000032724.5; transcript_id ENSMUST00000076212.3;
chr2	HAVANA	gene	117121374	117182279	.	+	.	gene_id "ENSMUSG00000027351.14"; gene_type "protein_coding"; gene_name "Spred1"; level 2; havana_gene "OTTMUSG00000015239.3";
chr2	HAVANA	exon	117177302	117182261	.	+	.	gene_id ENSMUSG00000027351.14; transcript_id ENSMUST00000028829.12;
chr2	HAVANA	gene	127336159	127338376	.	+	.	gene_id "ENSMUSG00000027368.6"; gene_type "protein_coding"; gene_name "Dusp2"; level 2; havana_gene "OTTMUSG00000016021.1";
chr2	HAVANA	exon	127336169	127336637	.	+	.	gene_id ENSMUSG00000027368.6; transcript_id ENSMUST00000028846.6;
chr2	HAVANA	exon	127336777	127336898	.	+	.	gene_id ENSMUSG00000027368.6; transcript_id ENSMUST00000028846.6;
chr2	HAVANA	exon	127337249	127337468	.	+	.	gene_id ENSMUSG00000027368.6; transcript_id ENSMUST00000028846.6;
chr2	HAVANA	exon	127337581	127338373	.	+	.	gene_id ENSMUSG00000027368.6; transcript_id ENSMUST00000028846.6;
chr2	HAVANA	gene	128126038	128162547	.	+	.	gene_id "ENSMUSG00000027381.16"; gene_type "protein_coding"; gene_name "Bcl2l11"; level 2; havana_gene "OTTMUSG00000015356.1";
chr2	HAVANA	exon	128158231	128162540	.	+	.	gene_id ENSMUSG00000027381.16; transcript_id ENSMUST00000110341.8, ENSMUST00000103210.1;
chr2	HAVANA	gene	129299610	129309972	.	-	.	gene_id "ENSMUSG00000027399.1"; gene_type "protein_coding"; gene_name "Il1a"; level 2; havana_gene "OTTMUSG00000015415.1";
chr2	HAVANA	exon	129302873	129302997	.	-	.	gene_id ENSMUSG00000027399.1; transcript_id ENSMUST00000028882.1;
chr2	HAVANA	exon	129299622	129300899	.	-	.	gene_id ENSMUSG00000027399.1; transcript_id ENSMUST00000028882.1;
chr2	HAVANA	gene	129364570	129371139	.	-	.	gene_id "ENSMUSG00000027398.13"; gene_type "protein_coding"; gene_name "Il1b"; level 2; havana_gene "OTTMUSG00000015509.1";
chr2	HAVANA	exon	129367957	129368158	.	-	.	gene_id ENSMUSG00000027398.13; transcript_id ENSMUST00000028881.13;
chr2	HAVANA	exon	129367240	129367410	.	-	.	gene_id ENSMUSG00000027398.13; transcript_id ENSMUST00000028881.13;
chr2	HAVANA	exon	129365960	129366090	.	-	.	gene_id ENSMUSG00000027398.13; transcript_id ENSMUST00000028881.13;
chr2	HAVANA	exon	129364623	129365238	.	-	.	gene_id ENSMUSG00000027398.13; transcript_id ENSMUST00000028881.13;
chr2	HAVANA	gene	137081456	137116644	.	-	.	gene_id "ENSMUSG00000027276.7"; gene_type "protein_coding"; gene_name "Jag1"; level 2; havana_gene "OTTMUSG00000015560.1";
chr2	HAVANA	exon	137085918	137086031	.	-	.	gene_id ENSMUSG00000027276.7; transcript_id ENSMUST00000028735.7;
chr2	HAVANA	exon	137085246	137085355	.	-	.	gene_id ENSMUSG00000027276.7; transcript_id ENSMUST00000028735.7;
chr2	HAVANA	exon	137084922	137085155	.	-	.	gene_id ENSMUSG00000027276.7; transcript_id ENSMUST00000028735.7;
chr2	HAVANA	exon	137084575	137084706	.	-	.	gene_id ENSMUSG00000027276.7; transcript_id ENSMUST00000028735.7;
chr2	HAVANA	exon	137084282	137084432	.	-	.	gene_id ENSMUSG00000027276.7; transcript_id ENSMUST00000028735.7;
chr2	HAVANA	exon	137081505	137083481	.	-	.	gene_id ENSMUSG00000027276.7; transcript_id ENSMUST00000028735.7;
chr2	HAVANA	gene	150570415	150578944	.	+	.	gene_id "ENSMUSG00000068129.5"; gene_type "protein_coding"; gene_name "Cst7"; level 2; havana_gene "OTTMUSG00000015741.2";
chr2	HAVANA	exon	150575704	150575876	.	+	.	gene_id ENSMUSG00000068129.5; transcript_id ENSMUST00000089200.2;
chr2	HAVANA	exon	150577656	150577772	.	+	.	gene_id ENSMUSG00000068129.5; transcript_id ENSMUST00000089200.2;
chr2	HAVANA	exon	150578420	150578937	.	+	.	gene_id ENSMUSG00000068129.5; transcript_id ENSMUST00000089200.2;
chr2	HAVANA	gene	157418444	157471862	.	+	.	gene_id "ENSMUSG00000027646.15"; gene_type "protein_coding"; gene_name "Src"; level 2; havana_gene "OTTMUSG00000016179.2";
chr2	HAVANA	exon	157467431	157467610	.	+	.	gene_id ENSMUSG00000027646.15; transcript_id ENSMUST00000029175.13, ENSMUST00000109531.7;
chr2	HAVANA	exon	157468483	157468559	.	+	.	gene_id ENSMUSG00000027646.15; transcript_id ENSMUST00000029175.13, ENSMUST00000109531.7;
chr2	HAVANA	exon	157469125	157469278	.	+	.	gene_id ENSMUSG00000027646.15; transcript_id ENSMUST00000029175.13, ENSMUST00000109531.7;
chr2	HAVANA	exon	157469390	157469521	.	+	.	gene_id ENSMUSG00000027646.15; transcript_id ENSMUST00000029175.13, ENSMUST00000109531.7;
chr2	HAVANA	exon	157469753	157471835	.	+	.	gene_id ENSMUSG00000027646.15; transcript_id ENSMUST00000029175.13, ENSMUST00000109531.7;
chr2	HAVANA	gene	158116402	158146436	.	-	.	gene_id "ENSMUSG00000037820.15"; gene_type "protein_coding"; gene_name "Tgm2"; level 2; havana_gene "OTTMUSG00000015888.2";
chr2	HAVANA	exon	158120125	158120285	.	-	.	gene_id ENSMUSG00000037820.15; transcript_id ENSMUST00000103122.9;
chr2	HAVANA	exon	158118847	158118983	.	-	.	gene_id ENSMUSG00000037820.15; transcript_id ENSMUST00000103122.9;
chr2	HAVANA	exon	158116423	158117951	.	-	.	gene_id ENSMUSG00000037820.15; transcript_id ENSMUST00000103122.9;
chr2	HAVANA	gene	160645888	160722764	.	+	.	gene_id "ENSMUSG00000070544.6"; gene_type "protein_coding"; gene_name "Top1"; level 2; havana_gene "OTTMUSG00000001178.3";
chr2	HAVANA	exon	160720579	160720673	.	+	.	gene_id ENSMUSG00000070544.6; transcript_id ENSMUST00000109468.2;
chr2	HAVANA	exon	160720927	160721076	.	+	.	gene_id ENSMUSG00000070544.6; transcript_id ENSMUST00000109468.2;
chr2	HAVANA	exon	160721452	160722764	.	+	.	gene_id ENSMUSG00000070544.6; transcript_id ENSMUST00000109468.2;
chr2	HAVANA	gene	164424247	164443887	.	-	.	gene_id "ENSMUSG00000017009.3"; gene_type "protein_coding"; gene_name "Sdc4"; level 2; havana_gene "OTTMUSG00000001157.2";
chr2	HAVANA	exon	164428893	164429088	.	-	.	gene_id ENSMUSG00000017009.3; transcript_id ENSMUST00000017153.3;
chr2	HAVANA	exon	164424265	164426237	.	-	.	gene_id ENSMUSG00000017009.3; transcript_id ENSMUST00000017153.3;
chr2	HAVANA	gene	165055627	165072948	.	+	.	gene_id "ENSMUSG00000017652.16"; gene_type "protein_coding"; gene_name "Cd40"; level 2; havana_gene "OTTMUSG00000016424.5";
chr2	HAVANA	exon	165069629	165069715	.	+	.	gene_id ENSMUSG00000017652.16; transcript_id ENSMUST00000017799.11, ENSMUST00000081310.10;
chr2	HAVANA	exon	165069817	165069848	.	+	.	gene_id ENSMUSG00000017652.16; transcript_id ENSMUST00000017799.11, ENSMUST00000081310.10;
chr2	HAVANA	exon	165070722	165071627	.	+	.	gene_id ENSMUSG00000017652.16; transcript_id ENSMUST00000017799.11, ENSMUST00000081310.10;
chr3	HAVANA	gene	31095058	31122577	.	+	.	gene_id "ENSMUSG00000027660.16"; gene_type "protein_coding"; gene_name "Skil"; level 1; havana_gene "OTTMUSG00000027813.3";
chr3	HAVANA	exon	31117574	31117597	.	+	.	gene_id ENSMUSG00000027660.16; transcript_id ENSMUST00000118470.7, ENSMUST00000029194.11;
chr3	HAVANA	exon	31118455	31122573	.	+	.	gene_id ENSMUSG00000027660.16; transcript_id ENSMUST00000118470.7, ENSMUST00000029194.11;
chr3	HAVANA	gene	36448923	36475894	.	-	.	gene_id "ENSMUSG00000027712.13"; gene_type "protein_coding"; gene_name "Anxa5"; level 2; tag "ncRNA_host"; havana_gene "OTTMUSG00000020273.5";
chr3	HAVANA	exon	36453471	36453564	.	-	.	gene_id ENSMUSG00000027712.13; transcript_id ENSMUST00000029266.13;
chr3	HAVANA	exon	36452187	36452282	.	-	.	gene_id ENSMUSG00000027712.13; transcript_id ENSMUST00000029266.13;
chr3	HAVANA	exon	36450638	36450696	.	-	.	gene_id ENSMUSG00000027712.13; transcript_id ENSMUST00000029266.13;
chr3	HAVANA	exon	36450312	36450434	.	-	.	gene_id ENSMUSG00000027712.13; transcript_id ENSMUST00000029266.13;
chr3	HAVANA	exon	36448929	36449406	.	-	.	gene_id ENSMUSG00000027712.13; transcript_id ENSMUST00000029266.13;
chr3	HAVANA	gene	51224447	51251644	.	+	.	gene_id "ENSMUSG00000023087.15"; gene_type "protein_coding"; gene_name "Noct"; level 2; tag "overlapping_locus"; havana_gene "OTTMUSG00000027519.4";
chr3	HAVANA	exon	51247805	51248074	.	+	.	gene_id ENSMUSG00000023087.15; transcript_id ENSMUST00000023849.14;
chr3	HAVANA	exon	51249697	51251625	.	+	.	gene_id ENSMUSG00000023087.15; transcript_id ENSMUST00000023849.14;
chr3	HAVANA	gene	83836272	83841767	.	-	.	gene_id "ENSMUSG00000027995.10"; gene_type "protein_coding"; gene_name "Tlr2"; level 2; havana_gene "OTTMUSG00000051567.1";
chr3	HAVANA	exon	83840889	83841136	.	-	.	gene_id ENSMUSG00000027995.10; transcript_id ENSMUST00000029623.10;
chr3	HAVANA	exon	83836272	83838789	.	-	.	gene_id ENSMUSG00000027995.10; transcript_id ENSMUST00000029623.10;
chr3	HAVANA	gene	93555080	93564643	.	+	.	gene_id "ENSMUSG00000041959.14"; gene_type "protein_coding"; gene_name "S100a10"; level 2; havana_gene "OTTMUSG00000022124.2";
chr3	HAVANA	exon	93560944	93561095	.	+	.	gene_id ENSMUSG00000041959.14; transcript_id ENSMUST00000045756.13;
chr3	HAVANA	exon	93564243	93564628	.	+	.	gene_id ENSMUSG00000041959.14; transcript_id ENSMUST00000045756.13;
chr3	HAVANA	gene	116007462	116029017	.	+	.	gene_id "ENSMUSG00000027963.14"; gene_type "protein_coding"; gene_name "Extl2"; level 1; havana_gene "OTTMUSG00000022635.2";
chr3	HAVANA	exon	116024007	116024434	.	+	.	gene_id ENSMUSG00000027963.14; transcript_id ENSMUST00000029575.11, ENSMUST00000106502.1;
chr3	HAVANA	exon	116025325	116025395	.	+	.	gene_id ENSMUSG00000027963.14; transcript_id ENSMUST00000029575.11, ENSMUST00000106502.1;
chr3	HAVANA	exon	116027013	116029002	.	+	.	gene_id ENSMUSG00000027963.14; transcript_id ENSMUST00000029575.11, ENSMUST00000106502.1;
chr3	HAVANA	gene	122538719	122619715	.	-	.	gene_id "ENSMUSG00000039735.15"; gene_type "protein_coding"; gene_name "Fnbp1l"; level 2; tag "ncRNA_host"; havana_gene "OTTMUSG00000034289.6";
chr3	HAVANA	exon	122538731	122542283	.	-	.	gene_id ENSMUSG00000039735.15; transcript_id ENSMUST00000162409.7;
chr3	HAVANA	gene	142493978	142522344	.	+	.	gene_id "ENSMUSG00000105504.4"; gene_type "protein_coding"; gene_name "Gbp5"; level 2; havana_gene "OTTMUSG00000053926.1";
chr3	HAVANA	exon	142521040	142522153	.	+	.	gene_id ENSMUSG00000105504.4; transcript_id ENSMUST00000090127.6, ENSMUST00000196255.4;
chr3	HAVANA	gene	142620602	142638008	.	+	.	gene_id "ENSMUSG00000028270.12"; gene_type "protein_coding"; gene_name "Gbp2"; level 2; havana_gene "OTTMUSG00000036785.1";
chr3	HAVANA	exon	142633338	142633550	.	+	.	gene_id ENSMUSG00000028270.12; transcript_id ENSMUST00000165774.7;
chr3	HAVANA	exon	142635222	142635324	.	+	.	gene_id ENSMUSG00000028270.12; transcript_id ENSMUST00000165774.7;
chr3	HAVANA	exon	142635783	142635976	.	+	.	gene_id ENSMUSG00000028270.12; transcript_id ENSMUST00000165774.7;
chr3	HAVANA	exon	142637383	142638004	.	+	.	gene_id ENSMUSG00000028270.12; transcript_id ENSMUST00000165774.7;
chr4	HAVANA	gene	11704457	11714752	.	+	.	gene_id "ENSMUSG00000028214.13"; gene_type "protein_coding"; gene_name "Gem"; level 2; havana_gene "OTTMUSG00000004518.1";
chr4	HAVANA	exon	11711139	11711215	.	+	.	gene_id ENSMUSG00000028214.13; transcript_id ENSMUST00000108304.8;
chr4	HAVANA	exon	11711970	11712174	.	+	.	gene_id ENSMUSG00000028214.13; transcript_id ENSMUST00000108304.8;
chr4	HAVANA	exon	11713476	11714640	.	+	.	gene_id ENSMUSG00000028214.13; transcript_id ENSMUST00000108304.8;
chr4	HAVANA	gene	88522025	88522774	.	-	.	gene_id "ENSMUSG00000048806.4"; gene_type "protein_coding"; gene_name "Ifnb1"; level 2; havana_gene "OTTMUSG00000007654.1";
chr4	HAVANA	exon	88522047	88522774	.	-	.	gene_id ENSMUSG00000048806.4; transcript_id ENSMUST00000055671.4;
chr4	HAVANA	gene	102087543	102607259	.	+	.	gene_id "ENSMUSG00000028525.16"; gene_type "protein_coding"; gene_name "Pde4b"; level 2; havana_gene "OTTMUSG00000008053.4";
chr4	HAVANA	exon	102602587	102602769	.	+	.	gene_id ENSMUSG00000028525.16; transcript_id ENSMUST00000097950.8;
chr4	HAVANA	exon	102604974	102607254	.	+	.	gene_id ENSMUSG00000028525.16; transcript_id ENSMUST00000097950.8;
chr4	HAVANA	gene	126150602	126163491	.	-	.	gene_id "ENSMUSG00000073758.10"; gene_type "protein_coding"; gene_name "Sh3d21"; level 2; havana_gene "OTTMUSG00000009352.1";
chr4	HAVANA	exon	126152341	126152434	.	-	.	gene_id ENSMUSG00000073758.10; transcript_id ENSMUST00000094760.8, ENSMUST00000097891.3;
chr4	HAVANA	exon	126152206	126152258	.	-	.	gene_id ENSMUSG00000073758.10; transcript_id ENSMUST00000094760.8, ENSMUST00000097891.3;
chr4	HAVANA	exon	126152024	126152118	.	-	.	gene_id ENSMUSG00000073758.10; transcript_id ENSMUST00000094760.8, ENSMUST00000097891.3;
chr4	HAVANA	exon	126151017	126151873	.	-	.	gene_id ENSMUSG00000073758.10; transcript_id ENSMUST00000094760.8, ENSMUST00000097891.3;
chr4	HAVANA	exon	126150877	126150934	.	-	.	gene_id ENSMUSG00000073758.10; transcript_id ENSMUST00000094760.8, ENSMUST00000097891.3;
chr4	HAVANA	exon	126150607	126150796	.	-	.	gene_id ENSMUSG00000073758.10; transcript_id ENSMUST00000094760.8, ENSMUST00000097891.3;
chr4	HAVANA	gene	129513581	129515985	.	+	.	gene_id "ENSMUSG00000047945.6"; gene_type "protein_coding"; gene_name "Marcksl1"; level 2; havana_gene "OTTMUSG00000009665.2";
chr4	HAVANA	exon	129513647	129513916	.	+	.	gene_id ENSMUSG00000047945.6; transcript_id ENSMUST00000062356.6;
chr4	HAVANA	exon	129514717	129515971	.	+	.	gene_id ENSMUSG00000047945.6; transcript_id ENSMUST00000062356.6;
chr4	HAVANA	gene	130308595	130315463	.	+	.	gene_id "ENSMUSG00000028773.8"; gene_type "protein_coding"; gene_name "Fabp3"; level 2; havana_gene "OTTMUSG00000009558.1";
chr4	HAVANA	exon	130312291	130312463	.	+	.	gene_id ENSMUSG00000028773.8; transcript_id ENSMUST00000070532.7;
chr4	HAVANA	exon	130313954	130314055	.	+	.	gene_id ENSMUSG00000028773.8; transcript_id ENSMUST00000070532.7;
chr4	HAVANA	exon	130315172	130315459	.	+	.	gene_id ENSMUSG00000028773.8; transcript_id ENSMUST00000070532.7;
chr4	ENSEMBL	gene	131921771	131923140	.	+	.	gene_id "ENSMUSG00000070720.3"; gene_type "protein_coding"; gene_name "Tmem200b"; level 3;
chr4	ENSEMBL	exon	131921963	131923140	.	+	.	gene_id ENSMUSG00000070720.3; transcript_id ENSMUST00000094666.3;
chr4	HAVANA	gene	135213969	135272814	.	-	.	gene_id "ENSMUSG00000037242.8"; gene_type "protein_coding"; gene_name "Clic4"; level 2; havana_gene "OTTMUSG00000009685.1";
chr4	HAVANA	exon	135218508	135218689	.	-	.	gene_id ENSMUSG00000037242.8; transcript_id ENSMUST00000037099.8;
chr4	HAVANA	exon	135213976	135217265	.	-	.	gene_id ENSMUSG00000037242.8; transcript_id ENSMUST00000037099.8;
chr4	HAVANA	gene	136143497	136145755	.	+	.	gene_id "ENSMUSG00000007872.3"; gene_type "protein_coding"; gene_name "Id3"; level 2; havana_gene "OTTMUSG00000009864.2";
chr4	HAVANA	exon	136143841	136144178	.	+	.	gene_id ENSMUSG00000007872.3; transcript_id ENSMUST00000008016.2;
chr4	HAVANA	exon	136144294	136144376	.	+	.	gene_id ENSMUSG00000007872.3; transcript_id ENSMUST00000008016.2;
chr4	HAVANA	exon	136144880	136145387	.	+	.	gene_id ENSMUSG00000007872.3; transcript_id ENSMUST00000008016.2;
chr4	HAVANA	gene	145213463	145246870	.	-	.	gene_id "ENSMUSG00000028599.10"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; level 2; havana_gene "OTTMUSG00000010013.3";
chr4	HAVANA	exon	145213519	145216100	.	-	.	gene_id ENSMUSG00000028599.10; transcript_id ENSMUST00000030336.10;
chr4	HAVANA	gene	150853919	150868892	.	+	.	gene_id "ENSMUSG00000028967.10"; gene_type "protein_coding"; gene_name "Errfi1"; level 2; havana_gene "OTTMUSG00000010157.1";
chr4	HAVANA	exon	150865075	150865269	.	+	.	gene_id ENSMUSG00000028967.10; transcript_id ENSMUST00000030811.1;
chr4	HAVANA	exon	150865364	150865440	.	+	.	gene_id ENSMUSG00000028967.10; transcript_id ENSMUST00000030811.1;
chr4	HAVANA	exon	150866316	150868883	.	+	.	gene_id ENSMUSG00000028967.10; transcript_id ENSMUST00000030811.1;
chr5	HAVANA	gene	30013114	30019981	.	+	.	gene_id "ENSMUSG00000025746.11"; gene_type "protein_coding"; gene_name "Il6"; level 2; havana_gene "OTTMUSG00000054480.3";
chr5	HAVANA	exon	30014841	30014945	.	+	.	gene_id ENSMUSG00000025746.11; transcript_id ENSMUST00000026845.11;
chr5	HAVANA	exon	30018005	30018154	.	+	.	gene_id ENSMUSG00000025746.11; transcript_id ENSMUST00000026845.11;
chr5	HAVANA	exon	30019381	30019673	.	+	.	gene_id ENSMUSG00000025746.11; transcript_id ENSMUST00000026845.11;
chr5	HAVANA	gene	32135801	32157842	.	+	.	gene_id "ENSMUSG00000029135.10"; gene_type "protein_coding"; gene_name "Fosl2"; level 2; havana_gene "OTTMUSG00000055218.2";
chr5	HAVANA	exon	32152838	32157837	.	+	.	gene_id ENSMUSG00000029135.10; transcript_id ENSMUST00000031017.10;
chr5	HAVANA	gene	90891241	90893115	.	+	.	gene_id "ENSMUSG00000029380.11"; gene_type "protein_coding"; gene_name "Cxcl1"; level 2; havana_gene "OTTMUSG00000016842.3";
chr5	HAVANA	exon	90891254	90891380	.	+	.	gene_id ENSMUSG00000029380.11; transcript_id ENSMUST00000031327.8;
chr5	HAVANA	exon	90891470	90891593	.	+	.	gene_id ENSMUSG00000029380.11; transcript_id ENSMUST00000031327.8;
chr5	HAVANA	exon	90891709	90891789	.	+	.	gene_id ENSMUSG00000029380.11; transcript_id ENSMUST00000031327.8;
chr5	HAVANA	exon	90892508	90893095	.	+	.	gene_id ENSMUSG00000029380.11; transcript_id ENSMUST00000031327.8;
chr5	HAVANA	gene	90903871	90905938	.	+	.	gene_id "ENSMUSG00000058427.10"; gene_type "protein_coding"; gene_name "Cxcl2"; level 2; havana_gene "OTTMUSG00000055510.1";
chr5	HAVANA	exon	90903886	90904023	.	+	.	gene_id ENSMUSG00000058427.10; transcript_id ENSMUST00000075433.7;
chr5	HAVANA	exon	90904116	90904239	.	+	.	gene_id ENSMUSG00000058427.10; transcript_id ENSMUST00000075433.7;
chr5	HAVANA	exon	90904357	90904440	.	+	.	gene_id ENSMUSG00000058427.10; transcript_id ENSMUST00000075433.7;
chr5	HAVANA	exon	90905189	90905937	.	+	.	gene_id ENSMUSG00000058427.10; transcript_id ENSMUST00000075433.7;
chr5	HAVANA	gene	92346638	92348889	.	-	.	gene_id "ENSMUSG00000034855.13"; gene_type "protein_coding"; gene_name "Cxcl10"; level 2; havana_gene "OTTMUSG00000028740.2";
chr5	HAVANA	exon	92348754	92348868	.	-	.	gene_id ENSMUSG00000034855.13; transcript_id ENSMUST00000038816.12;
chr5	HAVANA	exon	92348089	92348215	.	-	.	gene_id ENSMUSG00000034855.13; transcript_id ENSMUST00000038816.12;
chr5	HAVANA	exon	92347805	92347894	.	-	.	gene_id ENSMUSG00000034855.13; transcript_id ENSMUST00000038816.12;
chr5	HAVANA	exon	92346644	92347385	.	-	.	gene_id ENSMUSG00000034855.13; transcript_id ENSMUST00000038816.12;
chr5	HAVANA	gene	99217426	99729065	.	-	.	gene_id "ENSMUSG00000089809.9"; gene_type "protein_coding"; gene_name "Rasgef1b"; level 2; havana_gene "OTTMUSG00000035958.2";
chr5	HAVANA	exon	99222318	99222426	.	-	.	gene_id ENSMUSG00000089809.9; transcript_id ENSMUST00000031276.14, ENSMUST00000168092.7;
chr5	HAVANA	exon	99221361	99221433	.	-	.	gene_id ENSMUSG00000089809.9; transcript_id ENSMUST00000031276.14, ENSMUST00000168092.7;
chr5	HAVANA	exon	99217427	99218798	.	-	.	gene_id ENSMUSG00000089809.9; transcript_id ENSMUST00000031276.14, ENSMUST00000168092.7;
chr5	HAVANA	gene	104435118	104441050	.	+	.	gene_id "ENSMUSG00000029304.14"; gene_type "protein_coding"; gene_name "Spp1"; level 2; havana_gene "OTTMUSG00000024389.2";
chr5	HAVANA	exon	104436375	104436442	.	+	.	gene_id ENSMUSG00000029304.14; transcript_id ENSMUST00000031243.14;
chr5	HAVANA	exon	104436541	104436576	.	+	.	gene_id ENSMUSG00000029304.14; transcript_id ENSMUST00000031243.14;
chr5	HAVANA	exon	104437655	104437735	.	+	.	gene_id ENSMUSG00000029304.14; transcript_id ENSMUST00000031243.14;
chr5	HAVANA	exon	104438226	104438267	.	+	.	gene_id ENSMUSG00000029304.14; transcript_id ENSMUST00000031243.14;
chr5	HAVANA	exon	104439265	104439546	.	+	.	gene_id ENSMUSG00000029304.14; transcript_id ENSMUST00000031243.14;
chr5	HAVANA	exon	104440229	104441047	.	+	.	gene_id ENSMUSG00000029304.14; transcript_id ENSMUST00000031243.14;
chr5	HAVANA	gene	136147459	136170713	.	-	.	gene_id "ENSMUSG00000039747.11"; gene_type "protein_coding"; gene_name "Orai2"; level 2; havana_gene "OTTMUSG00000054379.2";
chr5	HAVANA	exon	136147474	136150952	.	-	.	gene_id ENSMUSG00000039747.11; transcript_id ENSMUST00000041048.5, ENSMUST00000197052.1;
chr5	HAVANA	gene	137061504	137072268	.	-	.	gene_id "ENSMUSG00000037411.10"; gene_type "protein_coding"; gene_name "Serpine1"; level 2; havana_gene "OTTMUSG00000054456.1";
chr5	HAVANA	exon	137064861	137064961	.	-	.	gene_id ENSMUSG00000037411.10; transcript_id ENSMUST00000041388.10;
chr5	HAVANA	exon	137064347	137064433	.	-	.	gene_id ENSMUSG00000037411.10; transcript_id ENSMUST00000041388.10;
chr5	HAVANA	exon	137063481	137063564	.	-	.	gene_id ENSMUSG00000037411.10; transcript_id ENSMUST00000041388.10;
chr5	HAVANA	exon	137061507	137063211	.	-	.	gene_id ENSMUSG00000037411.10; transcript_id ENSMUST00000041388.10;
chr5	HAVANA	gene	138754514	138810077	.	+	.	gene_id "ENSMUSG00000025854.15"; gene_type "protein_coding"; gene_name "Fam20c"; level 2; havana_gene "OTTMUSG00000030351.4";
chr5	HAVANA	exon	138806207	138806387	.	+	.	gene_id ENSMUSG00000025854.15; transcript_id ENSMUST00000026972.7, ENSMUST00000160645.7;
chr5	HAVANA	exon	138807251	138807360	.	+	.	gene_id ENSMUSG00000025854.15; transcript_id ENSMUST00000026972.7, ENSMUST00000160645.7;
chr5	HAVANA	exon	138807474	138807555	.	+	.	gene_id ENSMUSG00000025854.15; transcript_id ENSMUST00000026972.7, ENSMUST00000160645.7;
chr5	HAVANA	exon	138808036	138808095	.	+	.	gene_id ENSMUSG00000025854.15; transcript_id ENSMUST00000026972.7, ENSMUST00000160645.7;
chr5	HAVANA	exon	138809108	138810065	.	+	.	gene_id ENSMUSG00000025854.15; transcript_id ENSMUST00000026972.7, ENSMUST00000160645.7;
chr6	HAVANA	gene	13834458	13839942	.	-	.	gene_id "ENSMUSG00000048216.13"; gene_type "protein_coding"; gene_name "Gpr85"; level 2; havana_gene "OTTMUSG00000022773.1";
chr6	HAVANA	exon	13835129	13837073	.	-	.	gene_id ENSMUSG00000048216.13; transcript_id ENSMUST00000060442.13, ENSMUST00000115492.1, ENSMUST00000127072.1;
chr6	HAVANA	gene	29272488	29275446	.	+	.	gene_id "ENSMUSG00000043421.8"; gene_type "protein_coding"; gene_name "Hilpda"; level 2; havana_gene "OTTMUSG00000024495.1";
chr6	HAVANA	exon	29272691	29272810	.	+	.	gene_id ENSMUSG00000043421.8; transcript_id ENSMUST00000054445.8;
chr6	HAVANA	exon	29274650	29275431	.	+	.	gene_id ENSMUSG00000043421.8; transcript_id ENSMUST00000054445.8;
chr6	HAVANA	gene	40574894	40585821	.	-	.	gene_id "ENSMUSG00000029915.14"; gene_type "protein_coding"; gene_name "Clec5a"; level 2; havana_gene "OTTMUSG00000026898.3";
chr6	HAVANA	exon	40576951	40578080	.	-	.	gene_id ENSMUSG00000029915.14; transcript_id ENSMUST00000101491.10, ENSMUST00000031975.6, ENSMUST00000129948.8;
chr6	HAVANA	gene	54982580	54992950	.	-	.	gene_id "ENSMUSG00000002797.9"; gene_type "protein_coding"; gene_name "Ggct"; level 2; havana_gene "OTTMUSG00000023525.3";
chr6	HAVANA	exon	54989500	54989557	.	-	.	gene_id ENSMUSG00000002797.9; transcript_id ENSMUST00000131475.1, ENSMUST00000204301.2;
chr6	HAVANA	exon	54986833	54986968	.	-	.	gene_id ENSMUSG00000002797.9; transcript_id ENSMUST00000131475.1, ENSMUST00000204301.2;
chr6	HAVANA	exon	54985646	54986001	.	-	.	gene_id ENSMUSG00000002797.9; transcript_id ENSMUST00000131475.1, ENSMUST00000204301.2;
chr6	HAVANA	gene	86647042	86669161	.	-	.	gene_id "ENSMUSG00000001156.9"; gene_type "protein_coding"; gene_name "Mxd1"; level 2; havana_gene "OTTMUSG00000056544.1";
chr6	HAVANA	exon	86651442	86651601	.	-	.	gene_id ENSMUSG00000001156.9; transcript_id ENSMUST00000001184.9;
chr6	HAVANA	exon	86649008	86651079	.	-	.	gene_id ENSMUSG00000001156.9; transcript_id ENSMUST00000001184.9;
chr6	HAVANA	gene	120463247	120487559	.	+	.	gene_id "ENSMUSG00000002897.5"; gene_type "protein_coding"; gene_name "Il17ra"; level 2; havana_gene "OTTMUSG00000056821.1";
chr6	HAVANA	exon	120480003	120480044	.	+	.	gene_id ENSMUSG00000002897.5; transcript_id ENSMUST00000002976.4;
chr6	HAVANA	exon	120480983	120483730	.	+	.	gene_id ENSMUSG00000002897.5; transcript_id ENSMUST00000002976.4;
chr6	HAVANA	gene	123281789	123289870	.	-	.	gene_id "ENSMUSG00000030142.10"; gene_type "protein_coding"; gene_name "Clec4e"; level 2; havana_gene "OTTMUSG00000040025.1";
chr6	HAVANA	exon	123286432	123286518	.	-	.	gene_id ENSMUSG00000030142.10; transcript_id ENSMUST00000032239.10;
chr6	HAVANA	exon	123286208	123286359	.	-	.	gene_id ENSMUSG00000030142.10; transcript_id ENSMUST00000032239.10;
chr6	HAVANA	exon	123285469	123285584	.	-	.	gene_id ENSMUSG00000030142.10; transcript_id ENSMUST00000032239.10;
chr6	HAVANA	exon	123282734	123283696	.	-	.	gene_id ENSMUSG00000030142.10; transcript_id ENSMUST00000032239.10;
chr6	HAVANA	gene	129267325	129275436	.	-	.	gene_id "ENSMUSG00000030156.5"; gene_type "protein_coding"; gene_name "Cd69"; level 2; havana_gene "OTTMUSG00000056464.2";
chr6	HAVANA	exon	129271335	129271457	.	-	.	gene_id ENSMUSG00000030156.5; transcript_id ENSMUST00000032259.5;
chr6	HAVANA	exon	129269989	129270188	.	-	.	gene_id ENSMUSG00000030156.5; transcript_id ENSMUST00000032259.5;
chr6	HAVANA	exon	129269576	129269679	.	-	.	gene_id ENSMUSG00000030156.5; transcript_id ENSMUST00000032259.5;
chr6	HAVANA	exon	129267379	129268369	.	-	.	gene_id ENSMUSG00000030156.5; transcript_id ENSMUST00000032259.5;
chr6	HAVANA	gene	134715468	134792625	.	-	.	gene_id "ENSMUSG00000030203.17"; gene_type "protein_coding"; gene_name "Dusp16"; level 2; havana_gene "OTTMUSG00000023267.3";
chr6	HAVANA	exon	134715486	134719051	.	-	.	gene_id ENSMUSG00000030203.17; transcript_id ENSMUST00000100857.9;
chr6	HAVANA	gene	146642547	146650732	.	+	.	gene_id "ENSMUSG00000030291.12"; gene_type "protein_coding"; gene_name "Med21"; level 2; havana_gene "OTTMUSG00000025704.3";
chr6	HAVANA	exon	146648165	146648279	.	+	.	gene_id ENSMUSG00000030291.12; transcript_id ENSMUST00000032429.8;
chr6	HAVANA	exon	146649150	146649250	.	+	.	gene_id ENSMUSG00000030291.12; transcript_id ENSMUST00000032429.8;
chr6	HAVANA	exon	146650111	146650569	.	+	.	gene_id ENSMUSG00000030291.12; transcript_id ENSMUST00000032429.8;
chr7	HAVANA	gene	16246743	16259540	.	-	.	gene_id "ENSMUSG00000049130.6"; gene_type "protein_coding"; gene_name "C5ar1"; level 2; havana_gene "OTTMUSG00000060709.1";
chr7	HAVANA	exon	16247287	16249090	.	-	.	gene_id ENSMUSG00000049130.6; transcript_id ENSMUST00000168818.1;
chr7	HAVANA	gene	19606217	19629438	.	-	.	gene_id "ENSMUSG00000002983.17"; gene_type "protein_coding"; gene_name "Relb"; level 2; havana_gene "OTTMUSG00000020490.3";
chr7	HAVANA	exon	19606223	19606941	.	-	.	gene_id ENSMUSG00000002983.17; transcript_id ENSMUST00000094762.9, ENSMUST00000049912.14;
chr7	HAVANA	gene	19903578	19921160	.	-	.	gene_id "ENSMUSG00000040511.14"; gene_type "protein_coding"; gene_name "Pvr"; level 2; havana_gene "OTTMUSG00000031524.4";
chr7	HAVANA	exon	19905779	19905813	.	-	.	gene_id ENSMUSG00000040511.14; transcript_id ENSMUST00000043517.7;
chr7	HAVANA	exon	19903587	19905192	.	-	.	gene_id ENSMUSG00000040511.14; transcript_id ENSMUST00000043517.7;
chr7	HAVANA	gene	24462484	24475968	.	+	.	gene_id "ENSMUSG00000046223.10"; gene_type "protein_coding"; gene_name "Plaur"; level 2; havana_gene "OTTMUSG00000058079.2";
chr7	HAVANA	exon	24471899	24472054	.	+	.	gene_id ENSMUSG00000046223.10; transcript_id ENSMUST00000002284.10;
chr7	HAVANA	exon	24472573	24472707	.	+	.	gene_id ENSMUSG00000046223.10; transcript_id ENSMUST00000002284.10;
chr7	HAVANA	exon	24474210	24474356	.	+	.	gene_id ENSMUSG00000046223.10; transcript_id ENSMUST00000002284.10;
chr7	HAVANA	exon	24475239	24475946	.	+	.	gene_id ENSMUSG00000046223.10; transcript_id ENSMUST00000002284.10;
chr7	HAVANA	gene	28376784	28380253	.	-	.	gene_id "ENSMUSG00000044786.6"; gene_type "protein_coding"; gene_name "Zfp36"; level 2; havana_gene "OTTMUSG00000021115.2";
chr7	HAVANA	exon	28379174	28379246	.	-	.	gene_id ENSMUSG00000044786.6; transcript_id ENSMUST00000051241.6;
chr7	HAVANA	exon	28376786	28378493	.	-	.	gene_id ENSMUSG00000044786.6; transcript_id ENSMUST00000051241.6;
chr7	HAVANA	gene	28758251	28767512	.	-	.	gene_id "ENSMUSG00000030595.15"; gene_type "protein_coding"; gene_name "Nfkbib"; level 2; havana_gene "OTTMUSG00000016845.2";
chr7	HAVANA	exon	28762026	28762131	.	-	.	gene_id ENSMUSG00000030595.15; transcript_id ENSMUST00000085851.11;
chr7	HAVANA	exon	28761602	28761935	.	-	.	gene_id ENSMUSG00000030595.15; transcript_id ENSMUST00000085851.11;
chr7	HAVANA	exon	28760177	28760265	.	-	.	gene_id ENSMUSG00000030595.15; transcript_id ENSMUST00000085851.11;
chr7	HAVANA	exon	28759827	28760096	.	-	.	gene_id ENSMUSG00000030595.15; transcript_id ENSMUST00000085851.11;
chr7	HAVANA	exon	28759044	28759204	.	-	.	gene_id ENSMUSG00000030595.15; transcript_id ENSMUST00000085851.11;
chr7	HAVANA	gene	45522916	45526268	.	-	.	gene_id "ENSMUSG00000040435.12"; gene_type "protein_coding"; gene_name "Ppp1r15a"; level 2; havana_gene "OTTMUSG00000024467.2";
chr7	HAVANA	exon	45525995	45526212	.	-	.	gene_id ENSMUSG00000040435.12; transcript_id ENSMUST00000042105.10;
chr7	HAVANA	exon	45523739	45525391	.	-	.	gene_id ENSMUSG00000040435.12; transcript_id ENSMUST00000042105.10;
chr7	HAVANA	exon	45522925	45523322	.	-	.	gene_id ENSMUSG00000040435.12; transcript_id ENSMUST00000042105.10;
chr7	HAVANA	gene	48866429	48881596	.	-	.	gene_id "ENSMUSG00000046179.17"; gene_type "protein_coding"; gene_name "E2f8"; level 2; havana_gene "OTTMUSG00000029718.2";
chr7	HAVANA	exon	48870691	48871216	.	-	.	gene_id ENSMUSG00000046179.17; transcript_id ENSMUST00000058745.14, ENSMUST00000119223.1;
chr7	HAVANA	exon	48868159	48868291	.	-	.	gene_id ENSMUSG00000046179.17; transcript_id ENSMUST00000058745.14, ENSMUST00000119223.1;
chr7	HAVANA	exon	48867654	48868039	.	-	.	gene_id ENSMUSG00000046179.17; transcript_id ENSMUST00000058745.14, ENSMUST00000119223.1;
chr7	HAVANA	exon	48866495	48867229	.	-	.	gene_id ENSMUSG00000046179.17; transcript_id ENSMUST00000058745.14, ENSMUST00000119223.1;
chr7	HAVANA	gene	121064067	121074572	.	-	.	gene_id "ENSMUSG00000035004.3"; gene_type "protein_coding"; gene_name "Igsf6"; level 2; havana_gene "OTTMUSG00000059390.1";
chr7	HAVANA	exon	121067581	121067628	.	-	.	gene_id ENSMUSG00000035004.3; transcript_id ENSMUST00000047194.3;
chr7	HAVANA	exon	121067199	121067276	.	-	.	gene_id ENSMUSG00000035004.3; transcript_id ENSMUST00000047194.3;
chr7	HAVANA	exon	121064139	121065517	.	-	.	gene_id ENSMUSG00000035004.3; transcript_id ENSMUST00000047194.3;
chr7	HAVANA	gene	126623249	126630861	.	-	.	gene_id "ENSMUSG00000030717.9"; gene_type "protein_coding"; gene_name "Nupr1"; level 2; havana_gene "OTTMUSG00000025271.3";
chr7	HAVANA	exon	126625323	126625477	.	-	.	gene_id ENSMUSG00000030717.9; transcript_id ENSMUST00000032961.3;
chr7	HAVANA	exon	126624890	126625033	.	-	.	gene_id ENSMUSG00000030717.9; transcript_id ENSMUST00000032961.3;
chr7	HAVANA	exon	126623251	126623579	.	-	.	gene_id ENSMUSG00000030717.9; transcript_id ENSMUST00000032961.3;
chr7	HAVANA	gene	142079490	142095843	.	-	.	gene_id "ENSMUSG00000037887.11"; gene_type "protein_coding"; gene_name "Dusp8"; level 2; havana_gene "OTTMUSG00000027242.2";
chr7	HAVANA	exon	142084353	142084499	.	-	.	gene_id ENSMUSG00000037887.11; transcript_id ENSMUST00000039926.9;
chr7	HAVANA	exon	142083592	142083751	.	-	.	gene_id ENSMUSG00000037887.11; transcript_id ENSMUST00000039926.9;
chr7	HAVANA	exon	142083268	142083391	.	-	.	gene_id ENSMUSG00000037887.11; transcript_id ENSMUST00000039926.9;
chr7	HAVANA	exon	142079500	142083030	.	-	.	gene_id ENSMUSG00000037887.11; transcript_id ENSMUST00000039926.9;
chr8	HAVANA	gene	10984681	11008458	.	-	.	gene_id "ENSMUSG00000038894.7"; gene_type "protein_coding"; gene_name "Irs2"; level 2; havana_gene "OTTMUSG00000059106.1";
chr8	HAVANA	exon	10984717	10987014	.	-	.	gene_id ENSMUSG00000038894.7; transcript_id ENSMUST00000040514.7;
chr8	HAVANA	gene	11453518	11478710	.	-	.	gene_id "ENSMUSG00000031504.6"; gene_type "protein_coding"; gene_name "Rab20"; level 2; havana_gene "OTTMUSG00000060750.1";
chr8	HAVANA	exon	11453523	11454526	.	-	.	gene_id ENSMUSG00000031504.6; transcript_id ENSMUST00000033900.6;
chr8	HAVANA	gene	13037308	13056676	.	+	.	gene_id "ENSMUSG00000031444.16"; gene_type "protein_coding"; gene_name "F10"; level 2; havana_gene "OTTMUSG00000020614.5";
chr8	HAVANA	exon	13053356	13053473	.	+	.	gene_id ENSMUSG00000031444.16; transcript_id ENSMUST00000033821.10;
chr8	HAVANA	exon	13055293	13055899	.	+	.	gene_id ENSMUSG00000031444.16; transcript_id ENSMUST00000033821.10;
chr8	HAVANA	gene	34807297	34819894	.	+	.	gene_id "ENSMUSG00000031530.6"; gene_type "protein_coding"; gene_name "Dusp4"; level 2; havana_gene "OTTMUSG00000016984.1";
chr8	HAVANA	exon	34817124	34817343	.	+	.	gene_id ENSMUSG00000031530.6; transcript_id ENSMUST00000033930.4;
chr8	HAVANA	exon	34818398	34821949	.	+	.	gene_id ENSMUSG00000031530.6; transcript_id ENSMUST00000033930.4;
chr8	HAVANA	gene	36094828	36147787	.	+	.	gene_id "ENSMUSG00000050271.12"; gene_type "protein_coding"; gene_name "Prag1"; level 2; havana_gene "OTTMUSG00000022666.1";
chr8	HAVANA	exon	36146302	36147770	.	+	.	gene_id ENSMUSG00000050271.12; transcript_id ENSMUST00000110492.1;
chr8	HAVANA	gene	40862396	40922308	.	+	.	gene_id "ENSMUSG00000031596.15"; gene_type "protein_coding"; gene_name "Slc7a2"; level 2; havana_gene "OTTMUSG00000061152.1";
chr8	HAVANA	exon	40917044	40922043	.	+	.	gene_id ENSMUSG00000031596.15; transcript_id ENSMUST00000098816.9;
chr8	HAVANA	gene	70629393	70632456	.	-	.	gene_id "ENSMUSG00000038508.7"; gene_type "protein_coding"; gene_name "Gdf15"; level 2; havana_gene "OTTMUSG00000023705.1";
chr8	HAVANA	exon	70631333	70631630	.	-	.	gene_id ENSMUSG00000038508.7; transcript_id ENSMUST00000003808.7;
chr8	HAVANA	exon	70629404	70630174	.	-	.	gene_id ENSMUSG00000038508.7; transcript_id ENSMUST00000003808.7;
chr8	HAVANA	gene	84210678	84237055	.	-	.	gene_id "ENSMUSG00000035671.6"; gene_type "protein_coding"; gene_name "Zswim4"; level 2; havana_gene "OTTMUSG00000061278.1";
chr8	HAVANA	exon	84214023	84214104	.	-	.	gene_id ENSMUSG00000035671.6; transcript_id ENSMUST00000039480.6;
chr8	HAVANA	exon	84211015	84212805	.	-	.	gene_id ENSMUSG00000035671.6; transcript_id ENSMUST00000039480.6;
chr8	ENSEMBL	gene	84661331	84662852	.	-	.	gene_id "ENSMUSG00000053560.4"; gene_type "protein_coding"; gene_name "Ier2"; level 3;
chr8	ENSEMBL	exon	84661339	84662843	.	-	.	gene_id ENSMUSG00000053560.4; transcript_id ENSMUST00000060427.4;
chr8	HAVANA	gene	84974484	84978718	.	-	.	gene_id "ENSMUSG00000052837.6"; gene_type "protein_coding"; gene_name "Junb"; level 2; havana_gene "OTTMUSG00000061397.1";
chr8	HAVANA	exon	84977017	84978702	.	-	.	gene_id ENSMUSG00000052837.6; transcript_id ENSMUST00000064922.6;
chr9	HAVANA	gene	7272514	7283331	.	+	.	gene_id "ENSMUSG00000050578.10"; gene_type "protein_coding"; gene_name "Mmp13"; level 2; havana_gene "OTTMUSG00000062269.1";
chr9	HAVANA	exon	7278831	7278964	.	+	.	gene_id ENSMUSG00000050578.10; transcript_id ENSMUST00000015394.9;
chr9	HAVANA	exon	7280126	7280285	.	+	.	gene_id ENSMUSG00000050578.10; transcript_id ENSMUST00000015394.9;
chr9	HAVANA	exon	7280833	7280936	.	+	.	gene_id ENSMUSG00000050578.10; transcript_id ENSMUST00000015394.9;
chr9	HAVANA	exon	7282018	7283331	.	+	.	gene_id ENSMUSG00000050578.10; transcript_id ENSMUST00000015394.9;
chr9	HAVANA	gene	21015985	21028817	.	+	.	gene_id "ENSMUSG00000037405.8"; gene_type "protein_coding"; gene_name "Icam1"; level 2; havana_gene "OTTMUSG00000063048.1";
chr9	HAVANA	exon	21025544	21025858	.	+	.	gene_id ENSMUSG00000037405.8; transcript_id ENSMUST00000086399.5;
chr9	HAVANA	exon	21026312	21026599	.	+	.	gene_id ENSMUSG00000037405.8; transcript_id ENSMUST00000086399.5;
chr9	HAVANA	exon	21027078	21027335	.	+	.	gene_id ENSMUSG00000037405.8; transcript_id ENSMUST00000086399.5;
chr9	HAVANA	exon	21027432	21027680	.	+	.	gene_id ENSMUSG00000037405.8; transcript_id ENSMUST00000086399.5;
chr9	HAVANA	exon	21027771	21028811	.	+	.	gene_id ENSMUSG00000037405.8; transcript_id ENSMUST00000086399.5;
chr9	HAVANA	gene	64811340	64919667	.	+	.	gene_id "ENSMUSG00000053641.9"; gene_type "protein_coding"; gene_name "Dennd4a"; level 2; havana_gene "OTTMUSG00000062613.1";
chr9	HAVANA	exon	64916959	64919646	.	+	.	gene_id ENSMUSG00000053641.9; transcript_id ENSMUST00000038890.5;
chr9	HAVANA	gene	83548327	83638801	.	+	.	gene_id "ENSMUSG00000032261.16"; gene_type "protein_coding"; gene_name "Sh3bgrl2"; level 2; havana_gene "OTTMUSG00000044944.4";
chr9	HAVANA	exon	83597225	83599918	.	+	.	gene_id ENSMUSG00000032261.16; transcript_id ENSMUST00000113215.9;
chr9	HAVANA	gene	92249750	92272278	.	+	.	gene_id "ENSMUSG00000032369.13"; gene_type "protein_coding"; gene_name "Plscr1"; level 2; havana_gene "OTTMUSG00000023001.5";
chr9	HAVANA	exon	92266753	92266873	.	+	.	gene_id ENSMUSG00000032369.13; transcript_id ENSMUST00000093801.9;
chr9	HAVANA	exon	92269815	92269976	.	+	.	gene_id ENSMUSG00000032369.13; transcript_id ENSMUST00000093801.9;
chr9	HAVANA	exon	92271529	92271752	.	+	.	gene_id ENSMUSG00000032369.13; transcript_id ENSMUST00000093801.9;
chr9	HAVANA	gene	111054486	111057519	.	-	.	gene_id "ENSMUSG00000043953.12"; gene_type "protein_coding"; gene_name "Ccrl2"; level 2; havana_gene "OTTMUSG00000052504.5";
chr9	HAVANA	exon	111056766	111056882	.	-	.	gene_id ENSMUSG00000043953.12; transcript_id ENSMUST00000111888.2, ENSMUST00000199839.4, ENSMUST00000195968.1;
chr9	HAVANA	exon	111054831	111056439	.	-	.	gene_id ENSMUSG00000043953.12; transcript_id ENSMUST00000111888.2, ENSMUST00000199839.4, ENSMUST00000195968.1;
chr10	HAVANA	gene	12938209	12964298	.	-	.	gene_id "ENSMUSG00000039232.12"; gene_type "protein_coding"; gene_name "Stx11"; level 2; havana_gene "OTTMUSG00000065020.2";
chr10	HAVANA	exon	12940043	12941983	.	-	.	gene_id ENSMUSG00000039232.12; transcript_id ENSMUST00000042861.6, ENSMUST00000163425.8, ENSMUST00000218685.1, ENSMUST00000219727.1;
chr10	HAVANA	gene	40033532	40142258	.	-	.	gene_id "ENSMUSG00000019838.11"; gene_type "protein_coding"; gene_name "Slc16a10"; level 2; havana_gene "OTTMUSG00000063428.1";
chr10	HAVANA	exon	40033535	40036513	.	-	.	gene_id ENSMUSG00000019838.11; transcript_id ENSMUST00000092566.7;
chr10	HAVANA	gene	59221953	59226434	.	+	.	gene_id "ENSMUSG00000098188.1"; gene_type "protein_coding"; gene_name "Sowahc"; level 2; havana_gene "OTTMUSG00000044376.1";
chr10	HAVANA	exon	59221932	59226431	.	+	.	gene_id ENSMUSG00000098188.1; transcript_id ENSMUST00000182161.1;
chr10	HAVANA	gene	62493833	62527451	.	-	.	gene_id "ENSMUSG00000020077.14"; gene_type "protein_coding"; gene_name "Srgn"; level 2; havana_gene "OTTMUSG00000024719.3";
chr10	ENSEMBL	exon	62497779	62497923	.	-	.	gene_id ENSMUSG00000020077.14; transcript_id ENSMUST00000020271.12;
chr10	ENSEMBL	exon	62494430	62495106	.	-	.	gene_id ENSMUSG00000020077.14; transcript_id ENSMUST00000020271.12;
chr10	HAVANA	gene	67535475	67542188	.	+	.	gene_id "ENSMUSG00000037868.15"; gene_type "protein_coding"; gene_name "Egr2"; level 2; havana_gene "OTTMUSG00000033571.3";
chr10	HAVANA	exon	67537879	67538180	.	+	.	gene_id ENSMUSG00000037868.15; transcript_id ENSMUST00000048289.13, ENSMUST00000105438.8;
chr10	HAVANA	exon	67538281	67538389	.	+	.	gene_id ENSMUSG00000037868.15; transcript_id ENSMUST00000048289.13, ENSMUST00000105438.8;
chr10	HAVANA	exon	67539745	67542167	.	+	.	gene_id ENSMUSG00000037868.15; transcript_id ENSMUST00000048289.13, ENSMUST00000105438.8;
chr10	HAVANA	gene	78069302	78083913	.	+	.	gene_id "ENSMUSG00000000732.9"; gene_type "protein_coding"; gene_name "Icosl"; level 2; havana_gene "OTTMUSG00000065541.1";
chr10	HAVANA	exon	78075205	78075354	.	+	.	gene_id ENSMUSG00000000732.9; transcript_id ENSMUST00000105393.2;
chr10	HAVANA	exon	78077144	78077173	.	+	.	gene_id ENSMUSG00000000732.9; transcript_id ENSMUST00000105393.2;
chr10	HAVANA	exon	78077893	78079523	.	+	.	gene_id ENSMUSG00000000732.9; transcript_id ENSMUST00000105393.2;
chr10	HAVANA	gene	80930073	80932204	.	+	.	gene_id "ENSMUSG00000015312.9"; gene_type "protein_coding"; gene_name "Gadd45b"; level 2; havana_gene "OTTMUSG00000065049.1";
chr10	HAVANA	exon	80930083	80930359	.	+	.	gene_id ENSMUSG00000015312.9; transcript_id ENSMUST00000015456.9;
chr10	HAVANA	exon	80930448	80930549	.	+	.	gene_id ENSMUSG00000015312.9; transcript_id ENSMUST00000015456.9;
chr10	HAVANA	exon	80931029	80931251	.	+	.	gene_id ENSMUSG00000015312.9; transcript_id ENSMUST00000015456.9;
chr10	HAVANA	exon	80931533	80932203	.	+	.	gene_id ENSMUSG00000015312.9; transcript_id ENSMUST00000015456.9;
chr10	HAVANA	gene	82833951	82897712	.	+	.	gene_id "ENSMUSG00000020250.10"; gene_type "protein_coding"; gene_name "Txnrd1"; level 2; tag "overlapping_locus"; havana_gene "OTTMUSG00000064808.1";
chr10	HAVANA	exon	82895977	82897713	.	+	.	gene_id ENSMUSG00000020250.10; transcript_id ENSMUST00000020484.7, ENSMUST00000219962.1;
chr10	HAVANA	gene	96617006	96622809	.	+	.	gene_id "ENSMUSG00000036478.8"; gene_type "protein_coding"; gene_name "Btg1"; level 2; havana_gene "OTTMUSG00000064512.1";
chr10	HAVANA	exon	96617019	96617472	.	+	.	gene_id ENSMUSG00000036478.8; transcript_id ENSMUST00000038377.8;
chr10	HAVANA	exon	96618276	96619623	.	+	.	gene_id ENSMUSG00000036478.8; transcript_id ENSMUST00000038377.8;
chr11	HAVANA	gene	16971206	17052381	.	-	.	gene_id "ENSMUSG00000020120.15"; gene_type "protein_coding"; gene_name "Plek"; level 2; havana_gene "OTTMUSG00000005189.3";
chr11	HAVANA	exon	16971498	16974153	.	-	.	gene_id ENSMUSG00000020120.15; transcript_id ENSMUST00000102881.9;
chr11	HAVANA	gene	23736847	23770970	.	-	.	gene_id "ENSMUSG00000020275.9"; gene_type "protein_coding"; gene_name "Rel"; level 2; havana_gene "OTTMUSG00000005282.2";
chr11	HAVANA	exon	23736862	23741861	.	-	.	gene_id ENSMUSG00000020275.9; transcript_id ENSMUST00000102864.4;
chr11	HAVANA	gene	34046920	34092295	.	+	.	gene_id "ENSMUSG00000002699.13"; gene_type "protein_coding"; gene_name "Lcp2"; level 2; havana_gene "OTTMUSG00000005404.2";
chr11	HAVANA	exon	34087278	34087302	.	+	.	gene_id ENSMUSG00000002699.13; transcript_id ENSMUST00000052413.11;
chr11	HAVANA	exon	34088030	34088107	.	+	.	gene_id ENSMUSG00000002699.13; transcript_id ENSMUST00000052413.11;
chr11	HAVANA	exon	34089525	34089680	.	+	.	gene_id ENSMUSG00000002699.13; transcript_id ENSMUST00000052413.11;
chr11	HAVANA	exon	34090565	34092234	.	+	.	gene_id ENSMUSG00000002699.13; transcript_id ENSMUST00000052413.11;
chr11	HAVANA	gene	44400063	44414033	.	+	.	gene_id "ENSMUSG00000004296.14"; gene_type "protein_coding"; gene_name "Il12b"; level 2; havana_gene "OTTMUSG00000005468.2";
chr11	HAVANA	exon	44410132	44410349	.	+	.	gene_id ENSMUSG00000004296.14; transcript_id ENSMUST00000102796.9;
chr11	HAVANA	exon	44410951	44411129	.	+	.	gene_id ENSMUSG00000004296.14; transcript_id ENSMUST00000102796.9;
chr11	HAVANA	exon	44412518	44412642	.	+	.	gene_id ENSMUSG00000004296.14; transcript_id ENSMUST00000102796.9;
chr11	HAVANA	exon	44413224	44414680	.	+	.	gene_id ENSMUSG00000004296.14; transcript_id ENSMUST00000102796.9;
chr11	HAVANA	gene	50199366	50210827	.	-	.	gene_id "ENSMUSG00000015837.15"; gene_type "protein_coding"; gene_name "Sqstm1"; level 2; havana_gene "OTTMUSG00000005574.2";
chr11	HAVANA	exon	50202814	50203034	.	-	.	gene_id ENSMUSG00000015837.15; transcript_id ENSMUST00000015981.11, ENSMUST00000102774.10;
chr11	HAVANA	exon	50202513	50202594	.	-	.	gene_id ENSMUSG00000015837.15; transcript_id ENSMUST00000015981.11, ENSMUST00000102774.10;
chr11	HAVANA	exon	50200160	50200947	.	-	.	gene_id ENSMUSG00000015837.15; transcript_id ENSMUST00000015981.11, ENSMUST00000102774.10;
chr11	HAVANA	gene	53770014	53778374	.	+	.	gene_id "ENSMUSG00000018899.16"; gene_type "protein_coding"; gene_name "Irf1"; level 2; havana_gene "OTTMUSG00000005648.12";
chr11	HAVANA	exon	53772839	53772938	.	+	.	gene_id ENSMUSG00000018899.16; transcript_id ENSMUST00000108920.8;
chr11	HAVANA	exon	53773656	53773832	.	+	.	gene_id ENSMUSG00000018899.16; transcript_id ENSMUST00000108920.8;
chr11	HAVANA	exon	53773926	53773975	.	+	.	gene_id ENSMUSG00000018899.16; transcript_id ENSMUST00000108920.8;
chr11	HAVANA	exon	53774062	53774194	.	+	.	gene_id ENSMUSG00000018899.16; transcript_id ENSMUST00000108920.8;
chr11	HAVANA	exon	53774346	53774468	.	+	.	gene_id ENSMUSG00000018899.16; transcript_id ENSMUST00000108920.8;
chr11	HAVANA	exon	53775054	53775103	.	+	.	gene_id ENSMUSG00000018899.16; transcript_id ENSMUST00000108920.8;
chr11	HAVANA	exon	53775918	53776053	.	+	.	gene_id ENSMUSG00000018899.16; transcript_id ENSMUST00000108920.8;
chr11	HAVANA	exon	53776313	53777280	.	+	.	gene_id ENSMUSG00000018899.16; transcript_id ENSMUST00000108920.8;
chr11	HAVANA	gene	59541568	59566956	.	+	.	gene_id "ENSMUSG00000032691.14"; gene_type "protein_coding"; gene_name "Nlrp3"; level 2; havana_gene "OTTMUSG00000005801.2";
chr11	HAVANA	exon	59565040	59565210	.	+	.	gene_id ENSMUSG00000032691.14; transcript_id ENSMUST00000079476.9, ENSMUST00000101148.8;
chr11	HAVANA	exon	59565845	59566015	.	+	.	gene_id ENSMUSG00000032691.14; transcript_id ENSMUST00000079476.9, ENSMUST00000101148.8;
chr11	HAVANA	exon	59566164	59566946	.	+	.	gene_id ENSMUSG00000032691.14; transcript_id ENSMUST00000079476.9, ENSMUST00000101148.8;
chr11	HAVANA	gene	60932033	60952811	.	+	.	gene_id "ENSMUSG00000018932.9"; gene_type "protein_coding"; gene_name "Map2k3"; level 2; havana_gene "OTTMUSG00000006341.3";
chr11	HAVANA	exon	60949921	60950060	.	+	.	gene_id ENSMUSG00000018932.9; transcript_id ENSMUST00000019076.9;
chr11	HAVANA	exon	60951158	60951203	.	+	.	gene_id ENSMUSG00000018932.9; transcript_id ENSMUST00000019076.9;
chr11	HAVANA	exon	60951764	60952802	.	+	.	gene_id ENSMUSG00000018932.9; transcript_id ENSMUST00000019076.9;
chr11	HAVANA	gene	62248984	62266453	.	+	.	gene_id "ENSMUSG00000018500.2"; gene_type "protein_coding"; gene_name "Adora2b"; level 2; havana_gene "OTTMUSG00000005854.1";
chr11	HAVANA	exon	62265062	62266101	.	+	.	gene_id ENSMUSG00000018500.2; transcript_id ENSMUST00000018644.2;
chr11	HAVANA	gene	67455437	67688990	.	+	.	gene_id "ENSMUSG00000033066.15"; gene_type "protein_coding"; gene_name "Gas7"; level 2; havana_gene "OTTMUSG00000005930.1";
chr11	ENSEMBL	exon	67683992	67688991	.	+	.	gene_id ENSMUSG00000033066.15; transcript_id ENSMUST00000108682.8;
chr11	HAVANA	gene	70453983	70459984	.	-	.	gene_id "ENSMUSG00000018920.11"; gene_type "protein_coding"; gene_name "Cxcl16"; level 2; havana_gene "OTTMUSG00000006042.4";
chr11	HAVANA	exon	70458745	70458827	.	-	.	gene_id ENSMUSG00000018920.11; transcript_id ENSMUST00000019064.8, ENSMUST00000126391.1;
chr11	HAVANA	exon	70455655	70456062	.	-	.	gene_id ENSMUSG00000018920.11; transcript_id ENSMUST00000019064.8, ENSMUST00000126391.1;
chr11	HAVANA	exon	70455191	70455444	.	-	.	gene_id ENSMUSG00000018920.11; transcript_id ENSMUST00000019064.8, ENSMUST00000126391.1;
chr11	HAVANA	gene	76778424	76847018	.	-	.	gene_id "ENSMUSG00000020841.5"; gene_type "protein_coding"; gene_name "Cpd"; level 2; havana_gene "OTTMUSG00000006239.1";
chr11	HAVANA	exon	76778486	76782410	.	-	.	gene_id ENSMUSG00000020841.5; transcript_id ENSMUST00000021201.5;
chr11	HAVANA	gene	82035571	82037453	.	+	.	gene_id "ENSMUSG00000035385.5"; gene_type "protein_coding"; gene_name "Ccl2"; level 2; havana_gene "OTTMUSG00000000852.1";
chr11	HAVANA	exon	82035588	82035737	.	+	.	gene_id ENSMUSG00000035385.5; transcript_id ENSMUST00000000193.5;
chr11	HAVANA	exon	82036483	82036600	.	+	.	gene_id ENSMUSG00000035385.5; transcript_id ENSMUST00000000193.5;
chr11	HAVANA	exon	82036926	82037451	.	+	.	gene_id ENSMUSG00000035385.5; transcript_id ENSMUST00000000193.5;
chr11	HAVANA	gene	82045712	82047525	.	+	.	gene_id "ENSMUSG00000035373.2"; gene_type "protein_coding"; gene_name "Ccl7"; level 2; havana_gene "OTTMUSG00000000856.1";
chr11	HAVANA	exon	82045724	82045859	.	+	.	gene_id ENSMUSG00000035373.2; transcript_id ENSMUST00000021011.2;
chr11	HAVANA	exon	82046518	82046629	.	+	.	gene_id ENSMUSG00000035373.2; transcript_id ENSMUST00000021011.2;
chr11	HAVANA	exon	82046985	82047418	.	+	.	gene_id ENSMUSG00000035373.2; transcript_id ENSMUST00000021011.2;
chr11	HAVANA	gene	82101845	82103400	.	+	.	gene_id "ENSMUSG00000035352.3"; gene_type "protein_coding"; gene_name "Ccl12"; level 2; havana_gene "OTTMUSG00000000861.1";
chr11	HAVANA	exon	82101852	82101972	.	+	.	gene_id ENSMUSG00000035352.3; transcript_id ENSMUST00000000194.3;
chr11	HAVANA	exon	82102611	82102728	.	+	.	gene_id ENSMUSG00000035352.3; transcript_id ENSMUST00000000194.3;
chr11	HAVANA	exon	82103110	82103394	.	+	.	gene_id ENSMUSG00000035352.3; transcript_id ENSMUST00000000194.3;
chr11	HAVANA	gene	83525778	83530518	.	-	.	gene_id "ENSMUSG00000035042.2"; gene_type "protein_coding"; gene_name "Ccl5"; level 2; havana_gene "OTTMUSG00000000992.1";
chr11	HAVANA	exon	83530386	83530508	.	-	.	gene_id ENSMUSG00000035042.2; transcript_id ENSMUST00000035938.2;
chr11	HAVANA	exon	83529156	83529267	.	-	.	gene_id ENSMUSG00000035042.2; transcript_id ENSMUST00000035938.2;
chr11	HAVANA	exon	83525780	83526064	.	-	.	gene_id ENSMUSG00000035042.2; transcript_id ENSMUST00000035938.2;
chr11	HAVANA	gene	83572919	83578636	.	-	.	gene_id "ENSMUSG00000019122.8"; gene_type "protein_coding"; gene_name "Ccl9"; level 2; havana_gene "OTTMUSG00000000998.2";
chr11	HAVANA	exon	83576375	83576446	.	-	.	gene_id ENSMUSG00000019122.8; transcript_id ENSMUST00000019266.5;
chr11	HAVANA	exon	83575843	83575951	.	-	.	gene_id ENSMUSG00000019122.8; transcript_id ENSMUST00000019266.5;
chr11	HAVANA	exon	83574660	83575495	.	-	.	gene_id ENSMUSG00000019122.8; transcript_id ENSMUST00000019266.5;
chr11	HAVANA	gene	83662584	83664683	.	+	.	gene_id "ENSMUSG00000018930.3"; gene_type "protein_coding"; gene_name "Ccl4"; level 2; havana_gene "OTTMUSG00000000993.1";
chr11	HAVANA	exon	83662599	83662738	.	+	.	gene_id ENSMUSG00000018930.3; transcript_id ENSMUST00000019074.3;
chr11	HAVANA	exon	83663459	83663573	.	+	.	gene_id ENSMUSG00000018930.3; transcript_id ENSMUST00000019074.3;
chr11	HAVANA	exon	83664294	83664638	.	+	.	gene_id ENSMUSG00000018930.3; transcript_id ENSMUST00000019074.3;
chr11	HAVANA	gene	97989578	97996181	.	-	.	gene_id "ENSMUSG00000038352.15"; gene_type "protein_coding"; gene_name "Arl5c"; level 2; havana_gene "OTTMUSG00000002915.1";
chr11	HAVANA	exon	97994338	97994485	.	-	.	gene_id ENSMUSG00000038352.15; transcript_id ENSMUST00000042971.15;
chr11	HAVANA	exon	97993425	97993508	.	-	.	gene_id ENSMUSG00000038352.15; transcript_id ENSMUST00000042971.15;
chr11	HAVANA	exon	97992282	97992433	.	-	.	gene_id ENSMUSG00000038352.15; transcript_id ENSMUST00000042971.15;
chr11	HAVANA	exon	97989582	97990339	.	-	.	gene_id ENSMUSG00000038352.15; transcript_id ENSMUST00000042971.15;
chr11	HAVANA	gene	113726850	113751881	.	-	.	gene_id "ENSMUSG00000041598.7"; gene_type "protein_coding"; gene_name "Cdc42ep4"; level 2; havana_gene "OTTMUSG00000003850.3";
chr11	HAVANA	exon	113726861	113729665	.	-	.	gene_id ENSMUSG00000041598.7; transcript_id ENSMUST00000106616.1, ENSMUST00000053536.4;
chr11	HAVANA	gene	117966079	117970047	.	-	.	gene_id "ENSMUSG00000053113.3"; gene_type "protein_coding"; gene_name "Socs3"; level 2; havana_gene "OTTMUSG00000003735.1";
chr11	HAVANA	exon	117968875	117969175	.	-	.	gene_id ENSMUSG00000053113.3; transcript_id ENSMUST00000054002.3;
chr11	HAVANA	exon	117966101	117968318	.	-	.	gene_id ENSMUSG00000053113.3; transcript_id ENSMUST00000054002.3;
chr12	HAVANA	gene	17544794	17551505	.	+	.	gene_id "ENSMUSG00000011179.8"; gene_type "protein_coding"; gene_name "Odc1"; level 2; tag "ncRNA_host"; havana_gene "OTTMUSG00000066814.1";
chr12	HAVANA	exon	17547096	17547193	.	+	.	gene_id ENSMUSG00000011179.8; transcript_id ENSMUST00000171737.2;
chr12	HAVANA	exon	17547283	17547400	.	+	.	gene_id ENSMUSG00000011179.8; transcript_id ENSMUST00000171737.2;
chr12	HAVANA	exon	17547633	17547806	.	+	.	gene_id ENSMUSG00000011179.8; transcript_id ENSMUST00000171737.2;
chr12	HAVANA	exon	17547950	17548122	.	+	.	gene_id ENSMUSG00000011179.8; transcript_id ENSMUST00000171737.2;
chr12	HAVANA	exon	17548309	17548443	.	+	.	gene_id ENSMUSG00000011179.8; transcript_id ENSMUST00000171737.2;
chr12	HAVANA	exon	17548545	17548626	.	+	.	gene_id ENSMUSG00000011179.8; transcript_id ENSMUST00000171737.2;
chr12	HAVANA	exon	17548787	17548870	.	+	.	gene_id ENSMUSG00000011179.8; transcript_id ENSMUST00000171737.2;
chr12	HAVANA	exon	17549424	17549586	.	+	.	gene_id ENSMUSG00000011179.8; transcript_id ENSMUST00000171737.2;
chr12	HAVANA	exon	17549668	17549780	.	+	.	gene_id ENSMUSG00000011179.8; transcript_id ENSMUST00000171737.2;
chr12	HAVANA	exon	17549863	17550077	.	+	.	gene_id ENSMUSG00000011179.8; transcript_id ENSMUST00000171737.2;
chr12	HAVANA	exon	17550607	17550893	.	+	.	gene_id ENSMUSG00000011179.8; transcript_id ENSMUST00000171737.2;
chr12	HAVANA	gene	40201567	40248504	.	-	.	gene_id "ENSMUSG00000001627.12"; gene_type "protein_coding"; gene_name "Ifrd1"; level 2; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTMUSG00000035474.4";
chr12	HAVANA	exon	40206989	40207123	.	-	.	gene_id ENSMUSG00000001627.12; transcript_id ENSMUST00000001672.11, ENSMUST00000165027.8;
chr12	HAVANA	exon	40204297	40204425	.	-	.	gene_id ENSMUSG00000001627.12; transcript_id ENSMUST00000001672.11, ENSMUST00000165027.8;
chr12	HAVANA	exon	40203919	40204014	.	-	.	gene_id ENSMUSG00000001627.12; transcript_id ENSMUST00000001672.11, ENSMUST00000165027.8;
chr12	HAVANA	exon	40203132	40203451	.	-	.	gene_id ENSMUSG00000001627.12; transcript_id ENSMUST00000001672.11, ENSMUST00000165027.8;
chr12	HAVANA	gene	55489410	55492647	.	-	.	gene_id "ENSMUSG00000021025.8"; gene_type "protein_coding"; gene_name "Nfkbia"; level 2; havana_gene "OTTMUSG00000065449.1";
chr12	HAVANA	exon	55492300	55492586	.	-	.	gene_id ENSMUSG00000021025.8; transcript_id ENSMUST00000021413.8;
chr12	HAVANA	exon	55491670	55491778	.	-	.	gene_id ENSMUSG00000021025.8; transcript_id ENSMUST00000021413.8;
chr12	HAVANA	exon	55491120	55491330	.	-	.	gene_id ENSMUSG00000021025.8; transcript_id ENSMUST00000021413.8;
chr12	HAVANA	exon	55490771	55490859	.	-	.	gene_id ENSMUSG00000021025.8; transcript_id ENSMUST00000021413.8;
chr12	HAVANA	exon	55490406	55490666	.	-	.	gene_id ENSMUSG00000021025.8; transcript_id ENSMUST00000021413.8;
chr12	HAVANA	exon	55489416	55489969	.	-	.	gene_id ENSMUSG00000021025.8; transcript_id ENSMUST00000021413.8;
chr12	HAVANA	gene	70825514	70902234	.	+	.	gene_id "ENSMUSG00000048285.9"; gene_type "protein_coding"; gene_name "Frmd6"; level 2; havana_gene "OTTMUSG00000065944.1";
chr12	HAVANA	exon	70897342	70897433	.	+	.	gene_id ENSMUSG00000048285.9; transcript_id ENSMUST00000057859.8;
chr12	HAVANA	exon	70899384	70902205	.	+	.	gene_id ENSMUSG00000048285.9; transcript_id ENSMUST00000057859.8;
chr12	HAVANA	gene	85473890	85477273	.	+	.	gene_id "ENSMUSG00000021250.13"; gene_type "protein_coding"; gene_name "Fos"; level 2; havana_gene "OTTMUSG00000019764.1";
chr12	HAVANA	exon	85473900	85474180	.	+	.	gene_id ENSMUSG00000021250.13; transcript_id ENSMUST00000021674.6;
chr12	HAVANA	exon	85474935	85475186	.	+	.	gene_id ENSMUSG00000021250.13; transcript_id ENSMUST00000021674.6;
chr12	HAVANA	exon	85475592	85475699	.	+	.	gene_id ENSMUSG00000021250.13; transcript_id ENSMUST00000021674.6;
chr12	HAVANA	exon	85475817	85477242	.	+	.	gene_id ENSMUSG00000021250.13; transcript_id ENSMUST00000021674.6;
chr12	HAVANA	gene	111442469	111455018	.	+	.	gene_id "ENSMUSG00000021281.15"; gene_type "protein_coding"; gene_name "Tnfaip2"; level 2; havana_gene "OTTMUSG00000016690.4";
chr12	HAVANA	exon	111450683	111450805	.	+	.	gene_id ENSMUSG00000021281.15; transcript_id ENSMUST00000102745.9;
chr12	HAVANA	exon	111451043	111451198	.	+	.	gene_id ENSMUSG00000021281.15; transcript_id ENSMUST00000102745.9;
chr12	HAVANA	exon	111451351	111451472	.	+	.	gene_id ENSMUSG00000021281.15; transcript_id ENSMUST00000102745.9;
chr12	HAVANA	exon	111453421	111454972	.	+	.	gene_id ENSMUSG00000021281.15; transcript_id ENSMUST00000102745.9;
chr12	HAVANA	gene	112850873	112868228	.	-	.	gene_id "ENSMUSG00000021298.8"; gene_type "protein_coding"; gene_name "Gpr132"; level 2; havana_gene "OTTMUSG00000066077.2";
chr12	HAVANA	exon	112855815	112855881	.	-	.	gene_id ENSMUSG00000021298.8; transcript_id ENSMUST00000021729.8;
chr12	HAVANA	exon	112850882	112853176	.	-	.	gene_id ENSMUSG00000021298.8; transcript_id ENSMUST00000021729.8;
chr13	HAVANA	gene	5861482	5870394	.	+	.	gene_id "ENSMUSG00000000078.7"; gene_type "protein_coding"; gene_name "Klf6"; level 2; havana_gene "OTTMUSG00000066476.1";
chr13	HAVANA	exon	5865332	5865344	.	+	.	gene_id ENSMUSG00000000078.7; transcript_id ENSMUST00000000080.7;
chr13	HAVANA	exon	5866639	5866762	.	+	.	gene_id ENSMUSG00000000078.7; transcript_id ENSMUST00000000080.7;
chr13	HAVANA	exon	5867232	5870331	.	+	.	gene_id ENSMUSG00000000078.7; transcript_id ENSMUST00000000080.7;
chr13	HAVANA	gene	42301476	42307990	.	+	.	gene_id "ENSMUSG00000021367.8"; gene_type "protein_coding"; gene_name "Edn1"; level 2; havana_gene "OTTMUSG00000067145.1";
chr13	HAVANA	exon	42303557	42303725	.	+	.	gene_id ENSMUSG00000021367.8; transcript_id ENSMUST00000021796.8;
chr13	HAVANA	exon	42304946	42305104	.	+	.	gene_id ENSMUSG00000021367.8; transcript_id ENSMUST00000021796.8;
chr13	HAVANA	exon	42305255	42305368	.	+	.	gene_id ENSMUSG00000021367.8; transcript_id ENSMUST00000021796.8;
chr13	HAVANA	exon	42306777	42307985	.	+	.	gene_id ENSMUSG00000021367.8; transcript_id ENSMUST00000021796.8;
chr13	HAVANA	gene	43784775	43803132	.	+	.	gene_id "ENSMUSG00000015396.4"; gene_type "protein_coding"; gene_name "Cd83"; level 2; havana_gene "OTTMUSG00000067457.1";
chr13	HAVANA	exon	43799602	43799708	.	+	.	gene_id ENSMUSG00000015396.4; transcript_id ENSMUST00000015540.3, ENSMUST00000221359.1;
chr13	HAVANA	exon	43801557	43803131	.	+	.	gene_id ENSMUSG00000015396.4; transcript_id ENSMUST00000015540.3, ENSMUST00000221359.1;
chr13	HAVANA	gene	52967209	52981073	.	-	.	gene_id "ENSMUSG00000056749.7"; gene_type "protein_coding"; gene_name "Nfil3"; level 2; havana_gene "OTTMUSG00000020972.1";
chr13	HAVANA	exon	52967275	52969021	.	-	.	gene_id ENSMUSG00000056749.7; transcript_id ENSMUST00000071065.7;
chr13	HAVANA	gene	75706757	75772364	.	+	.	gene_id "ENSMUSG00000001542.7"; gene_type "protein_coding"; gene_name "Ell2"; level 2; tag "ncRNA_host"; havana_gene "OTTMUSG00000067493.2";
chr13	HAVANA	exon	75769539	75769710	.	+	.	gene_id ENSMUSG00000001542.7; transcript_id ENSMUST00000001583.7;
chr13	HAVANA	exon	75770546	75770590	.	+	.	gene_id ENSMUSG00000001542.7; transcript_id ENSMUST00000001583.7;
chr13	HAVANA	exon	75770680	75772357	.	+	.	gene_id ENSMUSG00000001542.7; transcript_id ENSMUST00000001583.7;
chr13	ENSEMBL	gene	113592180	113618564	.	-	.	gene_id "ENSMUSG00000042364.10"; gene_type "protein_coding"; gene_name "Snx18"; level 3;
chr13	ENSEMBL	exon	113592188	113594862	.	-	.	gene_id ENSMUSG00000042364.10; transcript_id ENSMUST00000109241.3;
chr14	ENSEMBL	gene	20836662	20843388	.	+	.	gene_id "ENSMUSG00000021822.2"; gene_type "protein_coding"; gene_name "Plau"; level 3;
chr14	ENSEMBL	exon	20838513	20838687	.	+	.	gene_id ENSMUSG00000021822.2; transcript_id ENSMUST00000022368.2;
chr14	ENSEMBL	exon	20839096	20839187	.	+	.	gene_id ENSMUSG00000021822.2; transcript_id ENSMUST00000022368.2;
chr14	ENSEMBL	exon	20839332	20839554	.	+	.	gene_id ENSMUSG00000021822.2; transcript_id ENSMUST00000022368.2;
chr14	ENSEMBL	exon	20839775	20839923	.	+	.	gene_id ENSMUSG00000021822.2; transcript_id ENSMUST00000022368.2;
chr14	ENSEMBL	exon	20840498	20840638	.	+	.	gene_id ENSMUSG00000021822.2; transcript_id ENSMUST00000022368.2;
chr14	ENSEMBL	exon	20840946	20841094	.	+	.	gene_id ENSMUSG00000021822.2; transcript_id ENSMUST00000022368.2;
chr14	ENSEMBL	exon	20842274	20843195	.	+	.	gene_id ENSMUSG00000021822.2; transcript_id ENSMUST00000022368.2;
chr14	HAVANA	gene	54431612	54441265	.	+	.	gene_id "ENSMUSG00000000957.9"; gene_type "protein_coding"; gene_name "Mmp14"; level 2; havana_gene "OTTMUSG00000053900.2";
chr14	HAVANA	exon	54437601	54437762	.	+	.	gene_id ENSMUSG00000000957.9; transcript_id ENSMUST00000089688.5;
chr14	HAVANA	exon	54438665	54438825	.	+	.	gene_id ENSMUSG00000000957.9; transcript_id ENSMUST00000089688.5;
chr14	HAVANA	exon	54439011	54439149	.	+	.	gene_id ENSMUSG00000000957.9; transcript_id ENSMUST00000089688.5;
chr14	HAVANA	exon	54439281	54439431	.	+	.	gene_id ENSMUSG00000000957.9; transcript_id ENSMUST00000089688.5;
chr14	HAVANA	exon	54439905	54440020	.	+	.	gene_id ENSMUSG00000000957.9; transcript_id ENSMUST00000089688.5;
chr14	HAVANA	exon	54440341	54442139	.	+	.	gene_id ENSMUSG00000000957.9; transcript_id ENSMUST00000089688.5;
chr14	ENSEMBL	gene	61365186	61439947	.	-	.	gene_id "ENSMUSG00000021929.8"; gene_type "protein_coding"; gene_name "Kpna3"; level 3;
chr14	ENSEMBL	exon	61368128	61368222	.	-	.	gene_id ENSMUSG00000021929.8; transcript_id ENSMUST00000022496.7;
chr14	ENSEMBL	exon	61365286	61367729	.	-	.	gene_id ENSMUSG00000021929.8; transcript_id ENSMUST00000022496.7;
chr14	ENSEMBL	gene	61598226	61605946	.	+	.	gene_id "ENSMUSG00000035235.12"; gene_type "protein_coding"; gene_name "Trim13"; level 3;
chr14	ENSEMBL	exon	61604530	61605917	.	+	.	gene_id ENSMUSG00000035235.12; transcript_id ENSMUST00000165015.7, ENSMUST00000039562.6;
chr14	HAVANA	gene	102976581	102982637	.	-	.	gene_id "ENSMUSG00000098557.1"; gene_type "protein_coding"; gene_name "Kctd12"; level 2; tag "ncRNA_host"; havana_gene "OTTMUSG00000044960.2";
chr14	HAVANA	exon	102976637	102981636	.	-	.	gene_id ENSMUSG00000098557.1; transcript_id ENSMUST00000184744.1;
chr14	HAVANA	gene	103046977	103056573	.	+	.	gene_id "ENSMUSG00000022126.6"; gene_type "protein_coding"; gene_name "Acod1"; level 2; havana_gene "OTTMUSG00000035543.1";
chr14	HAVANA	exon	103054512	103056097	.	+	.	gene_id ENSMUSG00000022126.6; transcript_id ENSMUST00000022722.6;
chr14	ENSEMBL	gene	103814625	103844173	.	-	.	gene_id "ENSMUSG00000022122.14"; gene_type "protein_coding"; gene_name "Ednrb"; level 3;
chr14	ENSEMBL	exon	103814729	103817200	.	-	.	gene_id ENSMUSG00000022122.14; transcript_id ENSMUST00000022718.9, ENSMUST00000172237.1;
chr15	HAVANA	gene	12205028	12272240	.	+	.	gene_id "ENSMUSG00000039458.14"; gene_type "protein_coding"; gene_name "Mtmr12"; level 2; havana_gene "OTTMUSG00000037061.1";
chr15	HAVANA	exon	12269502	12271979	.	+	.	gene_id ENSMUSG00000039458.14; transcript_id ENSMUST00000038172.14, ENSMUST00000174418.7, ENSMUST00000174160.1;
chr15	ENSEMBL	gene	36239934	36283147	.	-	.	gene_id "ENSMUSG00000022280.8"; gene_type "protein_coding"; gene_name "Rnf19a"; level 3; tag "ncRNA_host";
chr15	ENSEMBL	exon	36244087	36244230	.	-	.	gene_id ENSMUSG00000022280.8; transcript_id ENSMUST00000022890.8;
chr15	ENSEMBL	exon	36239960	36242065	.	-	.	gene_id ENSMUSG00000022280.8; transcript_id ENSMUST00000022890.8;
chr15	HAVANA	gene	57694665	57839832	.	+	.	gene_id "ENSMUSG00000071757.10"; gene_type "protein_coding"; gene_name "Zhx2"; level 2; havana_gene "OTTMUSG00000028875.3";
chr15	HAVANA	exon	57838591	57839752	.	+	.	gene_id ENSMUSG00000071757.10; transcript_id ENSMUST00000096430.10;
chr15	HAVANA	gene	59648350	59656550	.	+	.	gene_id "ENSMUSG00000032501.8"; gene_type "protein_coding"; gene_name "Trib1"; level 2; havana_gene "OTTMUSG00000028043.1";
chr15	HAVANA	exon	59651521	59651771	.	+	.	gene_id ENSMUSG00000032501.8; transcript_id ENSMUST00000067543.6;
chr15	HAVANA	exon	59654236	59656520	.	+	.	gene_id ENSMUSG00000032501.8; transcript_id ENSMUST00000067543.6;
chr15	HAVANA	gene	61985391	61990374	.	+	.	gene_id "ENSMUSG00000022346.15"; gene_type "protein_coding"; gene_name "Myc"; level 2; havana_gene "OTTMUSG00000034892.5";
chr15	HAVANA	exon	61987510	61988278	.	+	.	gene_id ENSMUSG00000022346.15; transcript_id ENSMUST00000022971.7, ENSMUST00000159327.1, ENSMUST00000160009.1;
chr15	HAVANA	exon	61989346	61990271	.	+	.	gene_id ENSMUSG00000022346.15; transcript_id ENSMUST00000022971.7, ENSMUST00000159327.1, ENSMUST00000160009.1;
chr15	HAVANA	gene	66929321	66969640	.	-	.	gene_id "ENSMUSG00000005125.12"; gene_type "protein_coding"; gene_name "Ndrg1"; level 2; havana_gene "OTTMUSG00000035395.6";
chr15	HAVANA	exon	66933864	66933915	.	-	.	gene_id ENSMUSG00000005125.12; transcript_id ENSMUST00000005256.12, ENSMUST00000166420.7;
chr15	HAVANA	exon	66929344	66931108	.	-	.	gene_id ENSMUSG00000005125.12; transcript_id ENSMUST00000005256.12, ENSMUST00000166420.7;
chr15	ENSEMBL	gene	79347541	79359072	.	+	.	gene_id "ENSMUSG00000042622.13"; gene_type "protein_coding"; gene_name "Maff"; level 3;
chr15	ENSEMBL	exon	79356967	79357033	.	+	.	gene_id ENSMUSG00000042622.13; transcript_id ENSMUST00000096350.9;
chr15	ENSEMBL	exon	79357421	79359075	.	+	.	gene_id ENSMUSG00000042622.13; transcript_id ENSMUST00000096350.9;
chr15	ENSEMBL	gene	101266846	101274792	.	+	.	gene_id "ENSMUSG00000023034.6"; gene_type "protein_coding"; gene_name "Nr4a1"; level 3;
chr15	ENSEMBL	exon	101270083	101270969	.	+	.	gene_id ENSMUSG00000023034.6; transcript_id ENSMUST00000023779.6;
chr15	ENSEMBL	exon	101271736	101271865	.	+	.	gene_id ENSMUSG00000023034.6; transcript_id ENSMUST00000023779.6;
chr15	ENSEMBL	exon	101272153	101272304	.	+	.	gene_id ENSMUSG00000023034.6; transcript_id ENSMUST00000023779.6;
chr15	ENSEMBL	exon	101272718	101272920	.	+	.	gene_id ENSMUSG00000023034.6; transcript_id ENSMUST00000023779.6;
chr15	ENSEMBL	exon	101273015	101273193	.	+	.	gene_id ENSMUSG00000023034.6; transcript_id ENSMUST00000023779.6;
chr15	ENSEMBL	exon	101273996	101274781	.	+	.	gene_id ENSMUSG00000023034.6; transcript_id ENSMUST00000023779.6;
chr15	HAVANA	gene	103344286	103366763	.	-	.	gene_id "ENSMUSG00000000555.7"; gene_type "protein_coding"; gene_name "Itga5"; level 2; tag "ncRNA_host"; havana_gene "OTTMUSG00000062577.1";
chr15	HAVANA	exon	103347892	103347975	.	-	.	gene_id ENSMUSG00000000555.7; transcript_id ENSMUST00000023128.7;
chr15	HAVANA	exon	103347671	103347784	.	-	.	gene_id ENSMUSG00000000555.7; transcript_id ENSMUST00000023128.7;
chr15	HAVANA	exon	103346581	103346682	.	-	.	gene_id ENSMUSG00000000555.7; transcript_id ENSMUST00000023128.7;
chr15	HAVANA	exon	103345952	103346074	.	-	.	gene_id ENSMUSG00000000555.7; transcript_id ENSMUST00000023128.7;
chr15	HAVANA	exon	103344294	103345352	.	-	.	gene_id ENSMUSG00000000555.7; transcript_id ENSMUST00000023128.7;
chr16	HAVANA	gene	58408443	58469727	.	+	.	gene_id "ENSMUSG00000035107.13"; gene_type "protein_coding"; gene_name "Dcbld2"; level 2; havana_gene "OTTMUSG00000025632.1";
chr16	HAVANA	exon	58464190	58464327	.	+	.	gene_id ENSMUSG00000035107.13; transcript_id ENSMUST00000046663.7;
chr16	HAVANA	exon	58465323	58469013	.	+	.	gene_id ENSMUSG00000035107.13; transcript_id ENSMUST00000046663.7;
chr16	HAVANA	gene	75858793	76022270	.	-	.	gene_id "ENSMUSG00000022876.17"; gene_type "protein_coding"; gene_name "Samsn1"; level 1; havana_gene "OTTMUSG00000023564.7";
chr16	HAVANA	exon	75858816	75859639	.	-	.	gene_id ENSMUSG00000022876.17; transcript_id ENSMUST00000114239.8;
chr16	HAVANA	gene	95702075	95721051	.	+	.	gene_id "ENSMUSG00000022895.14"; gene_type "protein_coding"; gene_name "Ets2"; level 2; havana_gene "OTTMUSG00000027024.2";
chr16	HAVANA	exon	95716049	95716297	.	+	.	gene_id ENSMUSG00000022895.14; transcript_id ENSMUST00000023612.14;
chr16	HAVANA	exon	95717848	95717966	.	+	.	gene_id ENSMUSG00000022895.14; transcript_id ENSMUST00000023612.14;
chr16	HAVANA	exon	95718923	95721048	.	+	.	gene_id ENSMUSG00000022895.14; transcript_id ENSMUST00000023612.14;
chr17	HAVANA	gene	6738041	6782784	.	-	.	gene_id "ENSMUSG00000052397.8"; gene_type "protein_coding"; gene_name "Ezr"; level 2; havana_gene "OTTMUSG00000018216.1";
chr17	HAVANA	exon	6742690	6742853	.	-	.	gene_id ENSMUSG00000052397.8; transcript_id ENSMUST00000064234.6;
chr17	HAVANA	exon	6742354	6742484	.	-	.	gene_id ENSMUSG00000052397.8; transcript_id ENSMUST00000064234.6;
chr17	HAVANA	exon	6741421	6741581	.	-	.	gene_id ENSMUSG00000052397.8; transcript_id ENSMUST00000064234.6;
chr17	HAVANA	exon	6740963	6741055	.	-	.	gene_id ENSMUSG00000052397.8; transcript_id ENSMUST00000064234.6;
chr17	HAVANA	exon	6739630	6739881	.	-	.	gene_id ENSMUSG00000052397.8; transcript_id ENSMUST00000064234.6;
chr17	HAVANA	exon	6738275	6739467	.	-	.	gene_id ENSMUSG00000052397.8; transcript_id ENSMUST00000064234.6;
chr17	ENSEMBL	gene	13007839	13018119	.	+	.	gene_id "ENSMUSG00000006818.4"; gene_type "protein_coding"; gene_name "Sod2"; level 3;
chr17	ENSEMBL	exon	13013433	13013612	.	+	.	gene_id ENSMUSG00000006818.4; transcript_id ENSMUST00000007012.4;
chr17	ENSEMBL	exon	13015026	13015355	.	+	.	gene_id ENSMUSG00000006818.4; transcript_id ENSMUST00000007012.4;
chr17	HAVANA	gene	26505590	26508519	.	-	.	gene_id "ENSMUSG00000024190.6"; gene_type "protein_coding"; gene_name "Dusp1"; level 2; havana_gene "OTTMUSG00000020083.2";
chr17	HAVANA	exon	26507957	26508465	.	-	.	gene_id ENSMUSG00000024190.6; transcript_id ENSMUST00000025025.6;
chr17	HAVANA	exon	26507574	26507719	.	-	.	gene_id ENSMUSG00000024190.6; transcript_id ENSMUST00000025025.6;
chr17	HAVANA	exon	26506985	26507204	.	-	.	gene_id ENSMUSG00000024190.6; transcript_id ENSMUST00000025025.6;
chr17	HAVANA	exon	26505602	26506650	.	-	.	gene_id ENSMUSG00000024190.6; transcript_id ENSMUST00000025025.6;
chr17	HAVANA	gene	29090979	29100722	.	+	.	gene_id "ENSMUSG00000023067.13"; gene_type "protein_coding"; gene_name "Cdkn1a"; level 2; havana_gene "OTTMUSG00000031654.1";
chr17	HAVANA	exon	29098397	29098837	.	+	.	gene_id ENSMUSG00000023067.13; transcript_id ENSMUST00000023829.6;
chr17	HAVANA	exon	29099344	29100718	.	+	.	gene_id ENSMUSG00000023067.13; transcript_id ENSMUST00000023829.6;
chr17	HAVANA	gene	29490812	29496111	.	+	.	gene_id "ENSMUSG00000024014.7"; gene_type "protein_coding"; gene_name "Pim1"; level 2; havana_gene "OTTMUSG00000046297.2";
chr17	HAVANA	exon	29491083	29491225	.	+	.	gene_id ENSMUSG00000024014.7; transcript_id ENSMUST00000024811.7;
chr17	HAVANA	exon	29491325	29491431	.	+	.	gene_id ENSMUSG00000024014.7; transcript_id ENSMUST00000024811.7;
chr17	HAVANA	exon	29491520	29491570	.	+	.	gene_id ENSMUSG00000024014.7; transcript_id ENSMUST00000024811.7;
chr17	HAVANA	exon	29491665	29492031	.	+	.	gene_id ENSMUSG00000024014.7; transcript_id ENSMUST00000024811.7;
chr17	HAVANA	exon	29493722	29493898	.	+	.	gene_id ENSMUSG00000024014.7; transcript_id ENSMUST00000024811.7;
chr17	HAVANA	exon	29494590	29496082	.	+	.	gene_id ENSMUSG00000024014.7; transcript_id ENSMUST00000024811.7;
chr17	HAVANA	gene	35199381	35202007	.	-	.	gene_id "ENSMUSG00000024401.14"; gene_type "protein_coding"; gene_name "Tnf"; level 2; havana_gene "OTTMUSG00000037196.1";
chr17	HAVANA	exon	35201655	35201995	.	-	.	gene_id ENSMUSG00000024401.14; transcript_id ENSMUST00000025263.14;
chr17	HAVANA	exon	35201084	35201138	.	-	.	gene_id ENSMUSG00000024401.14; transcript_id ENSMUST00000025263.14;
chr17	HAVANA	exon	35200858	35200905	.	-	.	gene_id ENSMUSG00000024401.14; transcript_id ENSMUST00000025263.14;
chr17	HAVANA	exon	35199381	35200563	.	-	.	gene_id ENSMUSG00000024401.14; transcript_id ENSMUST00000025263.14;
chr17	HAVANA	gene	35439155	35443773	.	+	.	gene_id "ENSMUSG00000060550.15"; gene_type "protein_coding"; gene_name "H2-Q7"; level 2; havana_gene "OTTMUSG00000037191.2";
chr17	HAVANA	exon	35439207	35439284	.	+	.	gene_id ENSMUSG00000060550.15; transcript_id ENSMUST00000071951.12, ENSMUST00000116598.9, ENSMUST00000173788.1;
chr17	HAVANA	exon	35439452	35439721	.	+	.	gene_id ENSMUSG00000060550.15; transcript_id ENSMUST00000071951.12, ENSMUST00000116598.9, ENSMUST00000173788.1;
chr17	HAVANA	exon	35439909	35440184	.	+	.	gene_id ENSMUSG00000060550.15; transcript_id ENSMUST00000071951.12, ENSMUST00000116598.9, ENSMUST00000173788.1;
chr17	HAVANA	gene	37480851	37483552	.	-	.	gene_id "ENSMUSG00000016283.13"; gene_type "protein_coding"; gene_name "H2-M2"; level 2; havana_gene "OTTMUSG00000037432.1";
chr17	HAVANA	exon	37483445	37483559	.	-	.	gene_id ENSMUSG00000016283.13; transcript_id ENSMUST00000016427.10, ENSMUST00000171139.2;
chr17	HAVANA	exon	37482977	37483246	.	-	.	gene_id ENSMUSG00000016283.13; transcript_id ENSMUST00000016427.10, ENSMUST00000171139.2;
chr17	HAVANA	exon	37482483	37482758	.	-	.	gene_id ENSMUSG00000016283.13; transcript_id ENSMUST00000016427.10, ENSMUST00000171139.2;
chr17	HAVANA	exon	37481472	37481747	.	-	.	gene_id ENSMUSG00000016283.13; transcript_id ENSMUST00000016427.10, ENSMUST00000171139.2;
chr17	HAVANA	exon	37480426	37481350	.	-	.	gene_id ENSMUSG00000016283.13; transcript_id ENSMUST00000016427.10, ENSMUST00000171139.2;
chr17	ENSEMBL	gene	45555716	45563169	.	+	.	gene_id "ENSMUSG00000023947.7"; gene_type "protein_coding"; gene_name "Nfkbie"; level 3;
chr17	ENSEMBL	exon	45558495	45558597	.	+	.	gene_id ENSMUSG00000023947.7; transcript_id ENSMUST00000024742.7;
chr17	ENSEMBL	exon	45559208	45559430	.	+	.	gene_id ENSMUSG00000023947.7; transcript_id ENSMUST00000024742.7;
chr17	ENSEMBL	exon	45560124	45560212	.	+	.	gene_id ENSMUSG00000023947.7; transcript_id ENSMUST00000024742.7;
chr17	ENSEMBL	exon	45560408	45560647	.	+	.	gene_id ENSMUSG00000023947.7; transcript_id ENSMUST00000024742.7;
chr17	ENSEMBL	exon	45562002	45563155	.	+	.	gene_id ENSMUSG00000023947.7; transcript_id ENSMUST00000024742.7;
chr17	HAVANA	gene	47867133	47924645	.	-	.	gene_id "ENSMUSG00000023991.16"; gene_type "protein_coding"; gene_name "Foxp4"; level 2; havana_gene "OTTMUSG00000018348.2";
chr17	HAVANA	exon	47871230	47871351	.	-	.	gene_id ENSMUSG00000023991.16; transcript_id ENSMUST00000113265.7, ENSMUST00000097311.8, ENSMUST00000113262.1;
chr17	HAVANA	exon	47869725	47869791	.	-	.	gene_id ENSMUSG00000023991.16; transcript_id ENSMUST00000113265.7, ENSMUST00000097311.8, ENSMUST00000113262.1;
chr17	HAVANA	exon	47869104	47869273	.	-	.	gene_id ENSMUSG00000023991.16; transcript_id ENSMUST00000113265.7, ENSMUST00000097311.8, ENSMUST00000113262.1;
chr17	HAVANA	exon	47867779	47868803	.	-	.	gene_id ENSMUSG00000023991.16; transcript_id ENSMUST00000113265.7, ENSMUST00000097311.8, ENSMUST00000113262.1;
chr17	ENSEMBL	gene	55952623	55957021	.	+	.	gene_id "ENSMUSG00000003206.6"; gene_type "protein_coding"; gene_name "Ebi3"; level 3;
chr17	ENSEMBL	exon	55952672	55952928	.	+	.	gene_id ENSMUSG00000003206.6; transcript_id ENSMUST00000003274.6;
chr17	ENSEMBL	exon	55953889	55954018	.	+	.	gene_id ENSMUSG00000003206.6; transcript_id ENSMUST00000003274.6;
chr17	ENSEMBL	exon	55954303	55954481	.	+	.	gene_id ENSMUSG00000003206.6; transcript_id ENSMUST00000003274.6;
chr17	ENSEMBL	exon	55956185	55956339	.	+	.	gene_id ENSMUSG00000003206.6; transcript_id ENSMUST00000003274.6;
chr17	ENSEMBL	exon	55956622	55957015	.	+	.	gene_id ENSMUSG00000003206.6; transcript_id ENSMUST00000003274.6;
chr17	ENSEMBL	gene	57105385	57107757	.	+	.	gene_id "ENSMUSG00000035678.7"; gene_type "protein_coding"; gene_name "Tnfsf9"; level 3;
chr17	ENSEMBL	exon	57105425	57105860	.	+	.	gene_id ENSMUSG00000035678.7; transcript_id ENSMUST00000039490.7;
chr17	ENSEMBL	exon	57106250	57106286	.	+	.	gene_id ENSMUSG00000035678.7; transcript_id ENSMUST00000039490.7;
chr17	ENSEMBL	exon	57107041	57107696	.	+	.	gene_id ENSMUSG00000035678.7; transcript_id ENSMUST00000039490.7;
chr17	HAVANA	gene	57203970	57228136	.	-	.	gene_id "ENSMUSG00000024164.15"; gene_type "protein_coding"; gene_name "C3"; level 2; tag "ncRNA_host"; havana_gene "OTTMUSG00000042133.5";
chr17	HAVANA	exon	57207532	57207619	.	-	.	gene_id ENSMUSG00000024164.15; transcript_id ENSMUST00000024988.14;
chr17	HAVANA	exon	57207334	57207423	.	-	.	gene_id ENSMUSG00000024164.15; transcript_id ENSMUST00000024988.14;
chr17	HAVANA	exon	57206190	57206295	.	-	.	gene_id ENSMUSG00000024164.15; transcript_id ENSMUST00000024988.14;
chr17	HAVANA	exon	57205656	57205745	.	-	.	gene_id ENSMUSG00000024164.15; transcript_id ENSMUST00000024988.14;
chr17	HAVANA	exon	57205297	57205380	.	-	.	gene_id ENSMUSG00000024164.15; transcript_id ENSMUST00000024988.14;
chr17	HAVANA	exon	57204467	57204550	.	-	.	gene_id ENSMUSG00000024164.15; transcript_id ENSMUST00000024988.14;
chr17	HAVANA	exon	57204251	57204386	.	-	.	gene_id ENSMUSG00000024164.15; transcript_id ENSMUST00000024988.14;
chr17	HAVANA	exon	57203973	57204154	.	-	.	gene_id ENSMUSG00000024164.15; transcript_id ENSMUST00000024988.14;
chr18	HAVANA	gene	34859823	34864984	.	+	.	gene_id "ENSMUSG00000038418.7"; gene_type "protein_coding"; gene_name "Egr1"; level 2; havana_gene "OTTMUSG00000021064.2";
chr18	HAVANA	exon	34861221	34861786	.	+	.	gene_id ENSMUSG00000038418.7; transcript_id ENSMUST00000064795.5;
chr18	HAVANA	exon	34862465	34864975	.	+	.	gene_id ENSMUSG00000038418.7; transcript_id ENSMUST00000064795.5;
chr18	HAVANA	gene	36666681	36679366	.	-	.	gene_id "ENSMUSG00000006050.11"; gene_type "protein_coding"; gene_name "Sra1"; level 2; havana_gene "OTTMUSG00000038237.1";
chr18	HAVANA	exon	36670248	36670279	.	-	.	gene_id ENSMUSG00000006050.11; transcript_id ENSMUST00000173875.7;
chr18	HAVANA	exon	36670004	36670129	.	-	.	gene_id ENSMUSG00000006050.11; transcript_id ENSMUST00000173875.7;
chr18	HAVANA	exon	36668652	36668848	.	-	.	gene_id ENSMUSG00000006050.11; transcript_id ENSMUST00000173875.7;
chr18	HAVANA	exon	36667791	36667899	.	-	.	gene_id ENSMUSG00000006050.11; transcript_id ENSMUST00000173875.7;
chr18	HAVANA	exon	36667482	36667659	.	-	.	gene_id ENSMUSG00000006050.11; transcript_id ENSMUST00000173875.7;
chr18	ENSEMBL	gene	36725074	36726736	.	-	.	gene_id "ENSMUSG00000051439.6"; gene_type "protein_coding"; gene_name "Cd14"; level 3;
chr18	ENSEMBL	exon	36726489	36726587	.	-	.	gene_id ENSMUSG00000051439.6; transcript_id ENSMUST00000061829.6;
chr18	ENSEMBL	exon	36725089	36726397	.	-	.	gene_id ENSMUSG00000051439.6; transcript_id ENSMUST00000061829.6;
chr18	ENSEMBL	gene	60803848	60812646	.	+	.	gene_id "ENSMUSG00000024610.14"; gene_type "protein_coding"; gene_name "Cd74"; level 3; tag "ncRNA_host";
chr18	ENSEMBL	exon	60807908	60808077	.	+	.	gene_id ENSMUSG00000024610.14; transcript_id ENSMUST00000050487.14, ENSMUST00000097563.8;
chr18	ENSEMBL	exon	60808232	60808311	.	+	.	gene_id ENSMUSG00000024610.14; transcript_id ENSMUST00000050487.14, ENSMUST00000097563.8;
chr18	ENSEMBL	exon	60809028	60809090	.	+	.	gene_id ENSMUSG00000024610.14; transcript_id ENSMUST00000050487.14, ENSMUST00000097563.8;
chr18	ENSEMBL	exon	60809982	60810074	.	+	.	gene_id ENSMUSG00000024610.14; transcript_id ENSMUST00000050487.14, ENSMUST00000097563.8;
chr18	ENSEMBL	exon	60810328	60810418	.	+	.	gene_id ENSMUSG00000024610.14; transcript_id ENSMUST00000050487.14, ENSMUST00000097563.8;
chr18	ENSEMBL	exon	60811859	60811921	.	+	.	gene_id ENSMUSG00000024610.14; transcript_id ENSMUST00000050487.14, ENSMUST00000097563.8;
chr18	ENSEMBL	exon	60812152	60812649	.	+	.	gene_id ENSMUSG00000024610.14; transcript_id ENSMUST00000050487.14, ENSMUST00000097563.8;
chr18	ENSEMBL	gene	67390717	67402748	.	+	.	gene_id "ENSMUSG00000001473.6"; gene_type "protein_coding"; gene_name "Tubb6"; level 3;
chr18	ENSEMBL	exon	67401310	67402751	.	+	.	gene_id ENSMUSG00000001473.6; transcript_id ENSMUST00000001513.6;
chr18	ENSEMBL	gene	77794545	77882007	.	+	.	gene_id "ENSMUSG00000025429.8"; gene_type "protein_coding"; gene_name "Pstpip2"; level 3;
chr18	ENSEMBL	exon	77879356	77879416	.	+	.	gene_id ENSMUSG00000025429.8; transcript_id ENSMUST00000114741.2;
chr18	ENSEMBL	exon	77881802	77882931	.	+	.	gene_id ENSMUSG00000025429.8; transcript_id ENSMUST00000114741.2;
chr19	HAVANA	gene	3851773	3894369	.	+	.	gene_id "ENSMUSG00000024843.15"; gene_type "protein_coding"; gene_name "Chka"; level 1; havana_gene "OTTMUSG00000029650.5";
chr19	HAVANA	exon	3889880	3889988	.	+	.	gene_id ENSMUSG00000024843.15; transcript_id ENSMUST00000072055.12, ENSMUST00000025760.12;
chr19	HAVANA	exon	3892107	3892213	.	+	.	gene_id ENSMUSG00000024843.15; transcript_id ENSMUST00000072055.12, ENSMUST00000025760.12;
chr19	HAVANA	exon	3892710	3892791	.	+	.	gene_id ENSMUSG00000024843.15; transcript_id ENSMUST00000072055.12, ENSMUST00000025760.12;
chr19	HAVANA	exon	3893348	3894369	.	+	.	gene_id ENSMUSG00000024843.15; transcript_id ENSMUST00000072055.12, ENSMUST00000025760.12;
chr19	ENSEMBL	gene	5917556	5924816	.	-	.	gene_id "ENSMUSG00000045664.4"; gene_type "protein_coding"; gene_name "Cdc42ep2"; level 3;
chr19	ENSEMBL	exon	5917561	5918993	.	-	.	gene_id ENSMUSG00000045664.4; transcript_id ENSMUST00000055458.4;
chr19	HAVANA	gene	6276725	6300096	.	+	.	gene_id "ENSMUSG00000024772.9"; gene_type "protein_coding"; gene_name "Ehd1"; level 2; havana_gene "OTTMUSG00000018621.3";
chr19	HAVANA	exon	6297533	6297697	.	+	.	gene_id ENSMUSG00000024772.9; transcript_id ENSMUST00000025684.3;
chr19	HAVANA	exon	6298074	6298905	.	+	.	gene_id ENSMUSG00000024772.9; transcript_id ENSMUST00000025684.3;
chr19	HAVANA	gene	6906697	6910106	.	-	.	gene_id "ENSMUSG00000024953.16"; gene_type "protein_coding"; gene_name "Prdx5"; level 2; havana_gene "OTTMUSG00000021180.4";
chr19	HAVANA	exon	6909459	6909560	.	-	.	gene_id ENSMUSG00000024953.16; transcript_id ENSMUST00000025904.11;
chr19	HAVANA	exon	6907982	6908116	.	-	.	gene_id ENSMUSG00000024953.16; transcript_id ENSMUST00000025904.11;
chr19	HAVANA	exon	6907542	6907673	.	-	.	gene_id ENSMUSG00000024953.16; transcript_id ENSMUST00000025904.11;
chr19	HAVANA	exon	6907242	6907280	.	-	.	gene_id ENSMUSG00000024953.16; transcript_id ENSMUST00000025904.11;
chr19	HAVANA	exon	6907066	6907127	.	-	.	gene_id ENSMUSG00000024953.16; transcript_id ENSMUST00000025904.11;
chr19	HAVANA	exon	6906743	6906951	.	-	.	gene_id ENSMUSG00000024953.16; transcript_id ENSMUST00000025904.11;
chr19	ENSEMBL	gene	46304737	46312090	.	+	.	gene_id "ENSMUSG00000025225.14"; gene_type "protein_coding"; gene_name "Nfkb2"; level 3;
chr19	ENSEMBL	exon	46310375	46310377	.	+	.	gene_id ENSMUSG00000025225.14; transcript_id ENSMUST00000073116.11, ENSMUST00000111881.2;
chr19	ENSEMBL	exon	46310497	46310599	.	+	.	gene_id ENSMUSG00000025225.14; transcript_id ENSMUST00000073116.11, ENSMUST00000111881.2;
chr19	ENSEMBL	exon	46310724	46310875	.	+	.	gene_id ENSMUSG00000025225.14; transcript_id ENSMUST00000073116.11, ENSMUST00000111881.2;
chr19	ENSEMBL	exon	46311009	46311078	.	+	.	gene_id ENSMUSG00000025225.14; transcript_id ENSMUST00000073116.11, ENSMUST00000111881.2;
chr19	ENSEMBL	exon	46311282	46311454	.	+	.	gene_id ENSMUSG00000025225.14; transcript_id ENSMUST00000073116.11, ENSMUST00000111881.2;
chr19	ENSEMBL	exon	46311581	46311692	.	+	.	gene_id ENSMUSG00000025225.14; transcript_id ENSMUST00000073116.11, ENSMUST00000111881.2;
chr19	ENSEMBL	exon	46311773	46312023	.	+	.	gene_id ENSMUSG00000025225.14; transcript_id ENSMUST00000073116.11, ENSMUST00000111881.2;
chr19	HAVANA	gene	53529109	53542431	.	+	.	gene_id "ENSMUSG00000034765.6"; gene_type "protein_coding"; gene_name "Dusp5"; level 2; havana_gene "OTTMUSG00000029765.2";
chr19	HAVANA	exon	53537457	53537676	.	+	.	gene_id ENSMUSG00000034765.6; transcript_id ENSMUST00000038287.6;
chr19	HAVANA	exon	53540916	53542390	.	+	.	gene_id ENSMUSG00000034765.6; transcript_id ENSMUST00000038287.6;
chrX	HAVANA	gene	9435252	9487771	.	-	.	gene_id "ENSMUSG00000015340.10"; gene_type "protein_coding"; gene_name "Cybb"; level 2; havana_gene "OTTMUSG00000016894.5";
chrX	HAVANA	exon	9439895	9440019	.	-	.	gene_id ENSMUSG00000015340.10; transcript_id ENSMUST00000015484.9;
chrX	HAVANA	exon	9435540	9438343	.	-	.	gene_id ENSMUSG00000015340.10; transcript_id ENSMUST00000015484.9;
