Rnf149: 778bp
Klf7: 5000bp
Il10: 1180bp
Mapkapk2: 2253bp
Btg2: 2566bp
Rgs1: 1208bp
Ptgs2: 3552bp
Fam129a: 2092bp
Stx6: 1552bp
Tagln2: 1297bp
Ifi205: 477bp
Sde2: 1963bp
Vim: 1068bp
Arl5b: 5000bp
Il1rn: 1718bp
Slc2a6: 1790bp
Rnd3: 2052bp
Tank: 60bp
Itgav: 3906bp
Prr5l: 3185bp
Cd44: 308bp
Abtb2: 1451bp
Spred1: 4960bp
Dusp2: 1604bp
Bcl2l11: 4310bp
Il1a: 1403bp
Il1b: 1120bp
Jag1: 2718bp
Cst7: 808bp
Src: 2626bp
Tgm2: 1827bp
Top1: 1558bp
Sdc4: 2169bp
Cd40: 1025bp
Skil: 4143bp
Anxa5: 850bp
Noct: 2199bp
Tlr2: 2766bp
S100a10: 538bp
Extl2: 2489bp
Vcam1: 0bp
Fnbp1l: 3553bp
Gbp5: 1114bp
Gbp2: 1132bp
Gem: 1447bp
Slc44a1: 0bp
Ifnb1: 728bp
Pde4b: 2464bp
Sh3d21: 1347bp
Rnf19b: 208bp
Marcksl1: 1525bp
Fabp3: 563bp
Tmem200b: 1178bp
Clic4: 3472bp
Id3: 929bp
Tnfrsf1b: 2582bp
Errfi1: 2840bp
Il6: 548bp
Fosl2: 5000bp
Cxcl1: 920bp
Cxcl2: 1095bp
Cxcl10: 1074bp
Rasgef1b: 1554bp
Spp1: 1328bp
Orai2: 3479bp
Serpine1: 1977bp
Fam20c: 1391bp
Gpr85: 1945bp
Hilpda: 902bp
Clec5a: 1130bp
Ggct: 550bp
Mad2l1: 0bp
Mxd1: 2232bp
Il17ra: 2790bp
Clec4d: 268bp
Clec4e: 1318bp
Cd69: 1418bp
Dusp16: 3566bp
Med21: 675bp
C5ar1: 1804bp
Relb: 719bp
Pvr: 1641bp
Plaur: 1146bp
Zfp36: 1781bp
Nfkbib: 960bp
Ppp1r15a: 2269bp
E2f8: 1780bp
Ctsc: 0bp
P2ry2: 0bp
Igsf6: 1505bp
Nupr1: 628bp
Dusp8: 3962bp
Irs2: 2298bp
Rab20: 1004bp
F10: 725bp
Dusp4: 3772bp
Prag1: 1469bp
Slc7a2: 5000bp
Gdf15: 1069bp
Zswim4: 1873bp
Ier2: 1505bp
Junb: 1686bp
Casp4: 0bp
Mmp13: 1712bp
Icam1: 2151bp
Dennd4a: 2688bp
Sh3bgrl2: 2694bp
Bcl2a1d: 196bp
Bcl2a1a: 299bp
Plscr1: 507bp
Ccrl2: 1726bp
Stx11: 1941bp
Abracl: 129bp
Slc16a10: 2979bp
Sowahc: 4500bp
Srgn: 822bp
Egr2: 2834bp
Icosl: 1811bp
Gadd45b: 1273bp
Txnrd1: 1737bp
Btg1: 1802bp
Plek: 2656bp
Rel: 5000bp
Lcp2: 1929bp
Il12b: 1979bp
Sqstm1: 1091bp
Irf1: 1737bp
Nlrp3: 1125bp
Map2k3: 1225bp
Adora2b: 1040bp
Gas7: 5000bp
Cxcl16: 745bp
Cpd: 3925bp
Ccl2: 794bp
Ccl7: 682bp
Ccl12: 524bp
Ccl5: 520bp
Ccl9: 1017bp
Ccl4: 600bp
Arl5c: 1142bp
Cdc42ep4: 2805bp
Socs3: 2519bp
Odc1: 1642bp
Ifrd1: 680bp
Nfkbia: 1511bp
Frmd6: 2914bp
Fos: 2067bp
Tnfaip2: 1953bp
Gpr132: 2362bp
Klf6: 3237bp
Edn1: 1651bp
Cd83: 1682bp
Nfil3: 1747bp
Ell2: 1895bp
Snx18: 2675bp
Plau: 1851bp
Gch1: 282bp
Mmp14: 2528bp
Kpna3: 2539bp
Spryd7: 277bp
Trim13: 1388bp
Kctd12: 5000bp
Acod1: 1586bp
Ednrb: 2472bp
Mtmr12: 2478bp
Ankrd33b: 0bp
Rnf19a: 2250bp
Zhx2: 1162bp
Trib1: 2536bp
Myc: 1695bp
Ndrg1: 1817bp
Maff: 1722bp
Nr4a1: 2337bp
Itga5: 1482bp
Nfkbiz: 0bp
Dcbld2: 3829bp
Samsn1: 824bp
Ets2: 2494bp
Ezr: 1994bp
Sod2: 510bp
Dusp1: 1924bp
Cdkn1a: 1816bp
Pim1: 2338bp
Tnf: 1627bp
H2-Q7: 624bp
H2-M2: 1862bp
Nfkbie: 1809bp
Foxp4: 1384bp
Ebi3: 1115bp
Tnfsf9: 1129bp
C3: 860bp
Hnrnpll: 406bp
Egr1: 3077bp
Sra1: 642bp
Cd14: 1408bp
Cd74: 1058bp
Tubb6: 1442bp
Pstpip2: 1191bp
Chka: 1320bp
Cdc42ep2: 1433bp
Ehd1: 997bp
Prdx5: 679bp
Nfkb2: 864bp
Dusp5: 1695bp
Cybb: 2929bp
