Rnf149: 794bp
Klf7: 5000bp
Il10: 1180bp
Mapkapk2: 2253bp
Btg2: 2566bp
Rgs1: 1201bp
Ptgs2: 3552bp
Fam129a: 4709bp
Stx6: 1556bp
Tnfsf4: 2483bp
Sele: 2297bp
Tagln2: 1298bp
Ifi205: 477bp
Sde2: 1963bp
Vim: 1070bp
Arl5b: 5000bp
Il1rn: 1726bp
Slc2a6: 1790bp
Rnd3: 2054bp
Tank: 87bp
Itgav: 3908bp
Prr5l: 3188bp
Cd44: 3194bp
Abtb2: 1451bp
Spred1: 4964bp
Dusp2: 1604bp
Bcl2l11: 4310bp
Il1a: 1403bp
Il1b: 1120bp
Bmp2: 1991bp
Jag1: 2718bp
Cst7: 808bp
Tgm2: 1827bp
Top1: 1558bp
Sdc4: 2169bp
Cd40: 1025bp
Skil: 4143bp
Anxa5: 850bp
Noct: 2203bp
Tlr2: 2763bp
S100a10: 535bp
Vcam1: 0bp
Fnbp1l: 3553bp
Gbp5: 1114bp
Gbp2: 1132bp
Gem: 1451bp
Slc44a1: 0bp
Ifnb1: 728bp
Pde4b: 2464bp
Rnf19b: 145bp
Marcksl1: 1527bp
Fabp3: 563bp
Map3k6: 2005bp
Clic4: 3472bp
Id3: 934bp
Pdpn: 1145bp
Tnfrsf1b: 2583bp
Errfi1: 2843bp
Il6: 542bp
Fosl2: 5000bp
Cxcl1: 920bp
Cxcl2: 1095bp
Cxcl9: 944bp
Cxcl10: 1074bp
Sept11: 0bp
Rasgef1b: 1554bp
Spp1: 1322bp
Orai2: 3476bp
Serpine1: 1977bp
Fam20c: 1399bp
Gpr85: 0bp
Tfec: 986bp
Cav1: 2300bp
Hilpda: 877bp
Clec5a: 1130bp
Npy: 280bp
Ggct: 545bp
Mad2l1: 0bp
Mxd1: 2229bp
Il17ra: 2790bp
Clec4d: 268bp
Clec4e: 1332bp
Cd69: 1418bp
Olr1: 2729bp
Dusp16: 2600bp
Med21: 675bp
C5ar1: 1804bp
Fosb: 2759bp
Relb: 719bp
Pvr: 1641bp
Plaur: 857bp
Zfp36: 1770bp
Nfkbib: 906bp
Nfkbid: 1746bp
Ppp1r15a: 2269bp
E2f8: 1777bp
Ctsc: 0bp
P2ry2: 0bp
Igsf6: 1505bp
Htra1: 960bp
Dusp8: 3962bp
Irs2: 2294bp
Rab20: 1002bp
F10: 729bp
Dusp4: 3782bp
Prag1: 1469bp
Slc7a2: 5000bp
Gdf15: 1063bp
Zswim4: 1873bp
Ier2: 1503bp
Junb: 1686bp
Casp4: 281bp
Mmp13: 1712bp
Icam1: 2151bp
Acp5: 1274bp
Dennd4a: 2686bp
Sh3bgrl2: 3066bp
Bcl2a1d: 196bp
Bcl2a1a: 299bp
Plscr1: 507bp
Cish: 1667bp
Ccrl2: 1726bp
Ccr3: 3046bp
Stx11: 1941bp
Abracl: 129bp
Tnfaip3: 3124bp
Sowahc: 4470bp
Srgn: 819bp
Egr2: 2834bp
Adora2a: 1747bp
Icosl: 1811bp
Gadd45b: 1273bp
Txnrd1: 1737bp
Btg1: 1799bp
Phlda1: 2653bp
Il23a: 1358bp
Lif: 3722bp
Plek: 2654bp
Rel: 5000bp
Lcp2: 1791bp
Il12b: 1979bp
Sqstm1: 1083bp
Irf1: 1737bp
Csf2: 649bp
Map2k3: 1225bp
Adora2b: 1040bp
Gas7: 5000bp
Cxcl16: 745bp
Cpd: 3925bp
Ccl2: 794bp
Ccl7: 682bp
Ccl12: 524bp
Ccl5: 520bp
Ccl9: 1017bp
Ccl4: 600bp
Dusp14: 1349bp
Arl5c: 1101bp
Cdc42ep4: 2806bp
Sphk1: 1616bp
Socs3: 2516bp
Odc1: 1642bp
Ifrd1: 680bp
Nfkbia: 1509bp
Frmd6: 2914bp
Fos: 2067bp
Tnfaip2: 1944bp
Gpr132: 2362bp
Klf6: 3237bp
Gng4: 2640bp
Hivep1: 2137bp
Edn1: 1655bp
Cd83: 1682bp
Nfil3: 1747bp
Ell2: 1895bp
Snx18: 2676bp
Plau: 1851bp
Gch1: 331bp
Mmp14: 2517bp
Kpna3: 2539bp
Spryd7: 274bp
Trim13: 1378bp
Htr2a: 3888bp
Kctd12: 5000bp
Acod1: 1584bp
Ednrb: 2472bp
Mtmr12: 2482bp
Ankrd33b: 0bp
Rnf19a: 2249bp
Zhx2: 1165bp
Trib1: 2536bp
Myc: 2023bp
Ndrg1: 1816bp
Maff: 1726bp
Rnd1: 1146bp
Nr4a1: 2341bp
Itga5: 1479bp
Nfkbiz: 0bp
Dcbld2: 3825bp
Samsn1: 824bp
Ets2: 2494bp
Ezr: 1992bp
Tagap: 2407bp
Sod2: 512bp
Dusp1: 2022bp
Cdkn1a: 1816bp
Pim1: 2338bp
Tnf: 1621bp
H2-Q7: 930bp
H2-M2: 1862bp
Nfkbie: 1809bp
Foxp4: 1384bp
Ebi3: 1123bp
Tnfsf9: 1127bp
C3: 860bp
Hnrnpll: 1381bp
Mpp7: 2991bp
Egr1: 3045bp
Hbegf: 1670bp
Sra1: 0bp
Cd14: 1408bp
Cd74: 1058bp
Malt1: 2956bp
Tubb6: 1442bp
Pstpip2: 1196bp
Chka: 1320bp
Clcf1: 1587bp
Cdc42ep2: 1433bp
Ehd1: 2183bp
Prdx5: 743bp
Nfkb2: 865bp
Dusp5: 1695bp
Cybb: 2929bp
